<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":15,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'UDW7NS797T',
      apiKey: 'c4bb3c2b53b39900e8498ee72e6dc96e',
      indexName: 'hyman',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与 ${query} 相关的内容","hits_stats":"${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第一部分：Linux基础题目1：有一百个图片文件，它们的地址都是http://down.xiaomi.com/img/1.pnghttp://down.xiaomi.com/img/2.png…一直到http://down.xiaomi.com/img/100.png批量下载这100个图片文件，并找出其中大于500KB的文件。">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="据说是小米招聘运维工程师的题目">
<meta property="og:url" content="https://www.ywthings.com/2017/11/16/据说是小米招聘运维工程师的题目.html">
<meta property="og:site_name" content="hyman">
<meta property="og:description" content="第一部分：Linux基础题目1：有一百个图片文件，它们的地址都是http://down.xiaomi.com/img/1.pnghttp://down.xiaomi.com/img/2.png…一直到http://down.xiaomi.com/img/100.png批量下载这100个图片文件，并找出其中大于500KB的文件。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-25T09:51:10.360Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="据说是小米招聘运维工程师的题目">
<meta name="twitter:description" content="第一部分：Linux基础题目1：有一百个图片文件，它们的地址都是http://down.xiaomi.com/img/1.pnghttp://down.xiaomi.com/img/2.png…一直到http://down.xiaomi.com/img/100.png批量下载这100个图片文件，并找出其中大于500KB的文件。">






  <link rel="canonical" href="https://www.ywthings.com/2017/11/16/据说是小米招聘运维工程师的题目.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>据说是小米招聘运维工程师的题目 | hyman</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a4370b4db3660f924a5e78aa2491204f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hyman</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">一些简单的记录</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/baidusitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.ywthings.com/2017/11/16/据说是小米招聘运维工程师的题目.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hyman">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hyman">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">据说是小米招聘运维工程师的题目
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-11-16 14:20:04" itemprop="dateCreated datePublished" datetime="2017-11-16T14:20:04+08:00">2017-11-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-25 17:51:10" itemprop="dateModified" datetime="2018-05-25T17:51:10+08:00">2018-05-25</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux招聘题目/" itemprop="url" rel="index"><span itemprop="name">linux招聘题目</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一部分：Linux基础"><a href="#第一部分：Linux基础" class="headerlink" title="第一部分：Linux基础"></a>第一部分：Linux基础</h1><h2 id="题目1："><a href="#题目1：" class="headerlink" title="题目1："></a>题目1：</h2><p>有一百个图片文件，它们的地址都是<br><a href="http://down.xiaomi.com/img/1.png" target="_blank" rel="noopener">http://down.xiaomi.com/img/1.png</a><br><a href="http://down.xiaomi.com/img/2.png" target="_blank" rel="noopener">http://down.xiaomi.com/img/2.png</a><br>…<br>一直到<a href="http://down.xiaomi.com/img/100.png" target="_blank" rel="noopener">http://down.xiaomi.com/img/100.png</a><br>批量下载这100个图片文件，并找出其中大于500KB的文件。<br><a id="more"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">同相册的图片地址会有一定的规律，可以用：</span><br><span class="line"></span><br><span class="line">[root@localhost ~]# echo http://down.xiaomi.com/img/&#123;001..100&#125;.png &gt; url.txt</span><br><span class="line"></span><br><span class="line">得到图片的地址是用空格分开的,再用vim编辑url文件，把空格替换成回车（\r）</span><br><span class="line">：s/ /\r/g</span><br><span class="line"></span><br><span class="line">在用wget命令批量下载：</span><br><span class="line">[root@localhost ~]# wget -i url.txt -P ./photo</span><br><span class="line">wget命令的-i参数是从指定的文件读取地址，-P参数是把下载的文件放到指定的路径下。</span><br><span class="line"></span><br><span class="line">找出其中大于500KB的文件</span><br><span class="line">[root@localhost ~]# find ./photo -type f -size +500k</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#/bin/bash</span><br><span class="line"></span><br><span class="line">echo &quot;downloading the picture......&quot;</span><br><span class="line">for i in &#123;1..100&#125;</span><br><span class="line">do</span><br><span class="line">    wget &quot;http://down.xiaomi.com/img/$i.png&quot;</span><br><span class="line">done</span><br><span class="line"> </span><br><span class="line">echo &quot;download done!&quot;</span><br><span class="line">echo &quot;find the file which is big than 500k&quot;</span><br><span class="line">find . -type f -size +500c -print</span><br></pre></td></tr></table></figure>
<h2 id="题目2："><a href="#题目2：" class="headerlink" title="题目2："></a>题目2：</h2><p>一个文本文件info.txt的内容如下：</p>
<p>aa,201<br>zz,502<br>bb,1<br>ee,42</p>
<p>每行都是按照逗号分隔，其中第二列都是数字，请对该文件按照第二列数字从大到小排列。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# sort  -n -r -k 2 -t&apos;,&apos; info.txt </span><br><span class="line">zz,502</span><br><span class="line">aa,201</span><br><span class="line">ee,42</span><br><span class="line">bb,1</span><br></pre></td></tr></table></figure>
<h2 id="题目3："><a href="#题目3：" class="headerlink" title="题目3："></a>题目3：</h2><p>查看当前Linux服务器是否监听80端口，如果在监听，请找出其进程ID，并结束该进程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# netstat -an | grep -i listen | grep 80</span><br><span class="line">[root@localhost ~]# lsof -i:80</span><br><span class="line">[root@localhost ~]# kill -9 PID</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">方法一：使用for </span><br><span class="line">for i in `netstat -tanp |grep 3306 |awk &apos;&#123;print $NF&#125;&apos; |cut -d &quot;/&quot; -f 1`;do kill -9 $i;done</span><br><span class="line"></span><br><span class="line">方法二：使用xargs</span><br><span class="line">netstat -tanp |grep 3306 |awk &apos;&#123;print $NF&#125;&apos; |cut -d &quot;/&quot; -f 1 |xargs -I &apos;&#123;&#125;&apos; kill -9 &#123;&#125;</span><br><span class="line"></span><br><span class="line">方法三：使用awk</span><br><span class="line">netstat -tanp |grep 3306 |awk &apos;&#123;print $NF&#125;&apos; |cut -d &quot;/&quot; -f 1 |awk &apos;&#123;print &quot;kill -9 &quot;$0&#125;&apos; |bash</span><br></pre></td></tr></table></figure>
<h2 id="题目4："><a href="#题目4：" class="headerlink" title="题目4："></a>题目4：</h2><p>使用curl或wget命令获取http服务的header信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# curl -I http://www.xiaomi.com</span><br><span class="line">HTTP/1.1 301 Moved Permanently</span><br><span class="line">Server: Tengine</span><br><span class="line">Date: Thu, 16 Nov 2017 06:44:46 GMT</span><br><span class="line">Content-Type: text/html</span><br><span class="line">Content-Length: 275</span><br><span class="line">Connection: close</span><br><span class="line">Location: https://www.mi.com</span><br></pre></td></tr></table></figure>
<h2 id="题目5："><a href="#题目5：" class="headerlink" title="题目5："></a>题目5：</h2><p>关于Linux的用户账号，下面说法正确的有：</p>
<p>A.用户的密码，是以明文形式存储在 /etc/passwd 文件中的</p>
<p>B.用户的密码，是以密文形式存储在 /etc/passwd 文件中的</p>
<p><strong>C.用户的密码，是以密文形式存储在 /etc/shadow 文件中的</strong></p>
<p>D.用户登录的时候，会把用户的密码明文与保存的密码做对比</p>
<h2 id="题目6："><a href="#题目6：" class="headerlink" title="题目6："></a>题目6：</h2><p>对于N块硬盘组成的硬盘阵列，下面的说法哪个是错误的：</p>
<p><strong>A.raid1 与 raid5 相比，读取数据的速度 raid5 更快</strong></p>
<p>B.raid1 与 raid5 相比，raid5 的磁盘空间利用率更高</p>
<p>C.raid1 在 （N-1）块磁盘损坏的情况下，不影响数据的完整性</p>
<p>D.raid0 相比于raid1、raid5，读写速度最快</p>
<h2 id="题目7："><a href="#题目7：" class="headerlink" title="题目7："></a>题目7：</h2><p>负载均衡，你了解的常用软件有哪些？请写出至少三种以上，并评价各自的缺点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Nginx的缺点是：</span><br><span class="line">1. Nginx仅能支持http、https和Email协议，这样就在适用范围上面小些，这个是它的缺点。 </span><br><span class="line">2. 对后端服务器的健康检查，只支持通过端口来检测，不支持通过url来检测。不支持Session的直接保持，但能通过ip_hash来解决。</span><br><span class="line"></span><br><span class="line">LVS的缺点是：   </span><br><span class="line">1. 软件本身不支持正则表达式处理（仅仅支持4层负载均衡），不能做动静分离；而现在许多网站在这方面都有较强的需求，这个是Nginx/HAProxy+Keepalived的优势所在。 </span><br><span class="line">2. 如果是网站应用比较庞大的话，LVS/DR+Keepalived实施起来就比较复杂了，特别后面有 Windows Server的机器的话，如果实施及配置还有维护过程就比较复杂了，相对而言Nginx/HAProxy+Keepalived就简单多了。</span><br></pre></td></tr></table></figure>
<h2 id="题目8："><a href="#题目8：" class="headerlink" title="题目8："></a>题目8：</h2><p>执行 $ time sleep 2，输出如下：</p>
<p>real    0m2.003s<br>user   0m0.004s<br>sys    0m0.000s</p>
<p>请说明 real、user、sys三者具体代表的意思和区别。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">当测试一个程序或比较不同算法时，执行时间是非常重要的，一个好的算法应该是用时最短的。所有类UNIX系统都包含time命令，使用这个命令可以统计时间消耗。</span><br><span class="line"></span><br><span class="line">real时间是指挂钟时间，也就是命令开始执行到结束的时间。这个短时间包括其他进程所占用的时间片，和进程被阻塞时所花费的时间。</span><br><span class="line">user时间是指进程花费在用户模式中的CPU时间，这是唯一真正用于执行进程所花费的时间，其他进程和花费阻塞状态中的时间没有计算在内。 </span><br><span class="line">sys时间是指花费在内核模式中的CPU时间，代表在内核中执系统调用所花费的时间，这也是真正由进程使用的CPU时间。</span><br></pre></td></tr></table></figure>
<h2 id="题目9："><a href="#题目9：" class="headerlink" title="题目9："></a>题目9：</h2><p>nginx rewrite 规则中 last、break、redirect、permanent 的含义。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">rewite</span><br><span class="line"></span><br><span class="line">在server块下，会优先执行rewrite部分，然后才会去匹配location块 </span><br><span class="line">server中的rewrite break和last没什么区别，都会去匹配location，所以没必要用last再发起新的请求，可以留空</span><br><span class="line"></span><br><span class="line">location中的rewirte：</span><br><span class="line"></span><br><span class="line">不写last和break - 那么流程就是依次执行这些rewrite </span><br><span class="line">1. rewrite break - url重写后，直接使用当前资源，不再执行location里余下的语句，完成本次请求，地址栏url不变 </span><br><span class="line">2. rewrite last - url重写后，马上发起一个新的请求，再次进入server块，重试location匹配，超过10次匹配不到报500错误，地址栏url不变 </span><br><span class="line">3. rewrite redirect – 返回302临时重定向，地址栏显示重定向后的url，爬虫不会更新url（因为是临时） </span><br><span class="line">4. rewrite permanent – 返回301永久重定向, 地址栏显示重定向后的url，爬虫更新url</span><br><span class="line"></span><br><span class="line">使用last会对server标签重新发起请求</span><br><span class="line"></span><br><span class="line">如果location中rewrite后是对静态资源的请求，不需要再进行其他匹配，一般要使用break或不写，直接使用当前location中的数据源，完成本次请求 </span><br><span class="line">如果location中rewrite后，还需要进行其他处理，如动态fastcgi请求(.php,.jsp)等，要用last继续发起新的请求 </span><br><span class="line">(根的location使用last比较好, 因为如果有.php等fastcgi请求还要继续处理)</span><br><span class="line"></span><br><span class="line">使用alias指定源：必须使用last</span><br><span class="line"></span><br><span class="line">if语句主要用来判断一些在rewrite语句中无法直接匹配的条件,比如检测文件存在与否,http header,cookie等</span><br><span class="line"></span><br><span class="line">location匹配规则及优先级</span><br><span class="line"></span><br><span class="line">= 严格匹配这个查询。如果找到，停止搜索。</span><br><span class="line">^~ 匹配路径的前缀，如果找到，停止搜索。</span><br><span class="line">~ 为区分大小写的正则匹配</span><br><span class="line">~* 为不区分大小写匹配 </span><br><span class="line">优先级： =, ^~, ~/~*, 无</span><br><span class="line">break语句</span><br><span class="line"></span><br><span class="line">放在server块rewrite语句前面 </span><br><span class="line">如果是直接请求某个真实存在的文件,则用break语句停止rewrite检查 </span><br><span class="line">if (-f $request_filename) &#123; </span><br><span class="line">break; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="题目10："><a href="#题目10：" class="headerlink" title="题目10："></a>题目10：</h2><p>WEB 服务 cookies 和 session 的区别。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1、cookie数据存放在客户的浏览器上，session数据放在服务器上 </span><br><span class="line">2、cookie不是很安全，别人可以分析存放在本地的COOKIE并进行 </span><br><span class="line">3、session会在一定时间内保存在服务器上。当访问增多，会比较占用你服务器的性能 </span><br><span class="line">4、单个cookie在客户端的限制是3K，就是说一个站点在客户端存放的COOKIE不能大于3K。</span><br><span class="line"></span><br><span class="line">出处：http://blog.csdn.net/u010168160/article/details/47128443</span><br><span class="line"></span><br><span class="line">更多解释：</span><br><span class="line">https://www.zhihu.com/question/19786827</span><br></pre></td></tr></table></figure>
<h2 id="题目11："><a href="#题目11：" class="headerlink" title="题目11："></a>题目11：</h2><p>http 1.0 和 http 1.1下有何区别？http 2.0的主要变化或优势有哪些？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">HTTP 协议老的标准是HTTP/1.0，目前最通用的标准是HTTP/1.1。　　</span><br><span class="line"></span><br><span class="line">在同一个tcp的连接中可以传送多个HTTP请求和响应,多个请求和响应可以重叠，多个请求和响应可以同时进行,更加多的请求头和响应头(比如HTTP1.0没有host的字段)。</span><br><span class="line"></span><br><span class="line">它们最大的区别：</span><br><span class="line">1、在 HTTP/1.0 中,大多实现为每个请求/响应交换使用新的连接。HTTP 1.0规定浏览器与服务器只保持短暂的连接，浏览器的每次请求都需要与服务器建立一个TCP连接，服务器完成请求处理后立即断开TCP连接，服务器不跟踪每个客户也不记录过去的请求。</span><br><span class="line"></span><br><span class="line">2、在 HTTP/1.1 中,一个连接可用于一次或多次请求/响应交换,尽管连接可能由于各种原因被关闭。HTTP 1.1支持持久连接，在一个TCP连接上可以传送多个HTTP请求和响应，减少了建立和关闭连接的消耗和延迟。一个包含有许多图像的网页文件的多个请求和应答可以在一个连接中传输，但每个单独的网页文件的请求和应答仍然需要使用各自的连接。HTTP 1.1还允许客户端不用等待上一次请求结果返回，就可以发出下一次请求，但服务器端必须按照接收到客户端请求的先后顺序依次回送响应结果，以保证客户端能够区分出每次请求的响应内容，这样也显著地减少了整个下载过程所需要的时间。</span><br><span class="line"></span><br><span class="line">相比 HTTP/1.x，HTTP/2 在底层传输做了很大的改动和优化：</span><br><span class="line"></span><br><span class="line">１.HTTP/2 采用二进制格式传输数据，而非 HTTP/1.x 的文本格式。二进制格式在协议的解析和优化扩展上带来更多的优势和可能。 </span><br><span class="line">2.HTTP/2 对消息头采用 HPACK 进行压缩传输，能够节省消息头占用的网络的流量。而 HTTP/1.x 每次请求，都会携带大量冗余头信息，浪费了很多带宽资源。头压缩能够很好的解决该问题。 </span><br><span class="line">3.多路复用，直白的说就是所有的请求都是通过一个 TCP 连接并发完成。HTTP/1.x 虽然通过 pipeline 也能并发请求，但是多个请求之间的响应会被阻塞的，所以 pipeline 至今也没有被普及应用，而 HTTP/2 做到了真正的并发请求。同时，流还支持优先级和流量控制。 </span><br><span class="line">4.Server Push：服务端能够更快的把资源推送给客户端。例如服务端可以主动把 JS 和 CSS 文件推送给客户端，而不需要客户端解析 HTML 再发送这些请求。当客户端需要的时候，它已经在客户端了。</span><br></pre></td></tr></table></figure>
<h1 id="第二部分：安全部分"><a href="#第二部分：安全部分" class="headerlink" title="第二部分：安全部分"></a>第二部分：安全部分</h1><h2 id="题目12："><a href="#题目12：" class="headerlink" title="题目12："></a>题目12：</h2><p>请列举WEB常见安全问题（不少于三项），阐述其原理、危害。</p>
<h2 id="题目13："><a href="#题目13：" class="headerlink" title="题目13："></a>题目13：</h2><p>请列举常见DOS攻击类型，并分别介绍其原理和防御方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://blog.csdn.net/libin_1/article/details/8116091</span><br></pre></td></tr></table></figure>
<h2 id="题目14："><a href="#题目14：" class="headerlink" title="题目14："></a>题目14：</h2><p>服务器遭到入侵，作为安全管理人员，你应做如何处理？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.cnblogs.com/lidong94/p/7161793.html</span><br></pre></td></tr></table></figure>
<h1 id="第三部分：网络部分"><a href="#第三部分：网络部分" class="headerlink" title="第三部分：网络部分"></a>第三部分：网络部分</h1><h2 id="题目15："><a href="#题目15：" class="headerlink" title="题目15："></a>题目15：</h2><p>请简述TCP的三次握手过程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">TCP(Transmission Control Protocol)　传输控制协议</span><br><span class="line"></span><br><span class="line">TCP是主机对主机层的传输控制协议，提供可靠的连接服务，采用三次握手确认建立一个连接:</span><br><span class="line"></span><br><span class="line">位码即tcp标志位,有6种标示:SYN(synchronous建立联机) ACK(acknowledgement 确认) PSH(push传送) FIN(finish结束) RST(reset重置) URG(urgent紧急)</span><br><span class="line"></span><br><span class="line">Sequence number(顺序号码) Acknowledge number(确认号码)</span><br><span class="line"></span><br><span class="line">第一次握手：主机A发送位码为syn＝1,随机产生seq number=1234567的数据包到服务器，主机B由SYN=1知道，A要求建立联机；</span><br><span class="line"></span><br><span class="line">第二次握手：主机B收到请求后要确认联机信息，向A发送ack number=(主机A的seq+1),syn=1,ack=1,随机产生seq=7654321的包</span><br><span class="line"></span><br><span class="line">第三次握手：主机A收到后检查ack number是否正确，即第一次发送的seq number+1,以及位码ack是否为1，若正确，主机A会再发送ack number=(主机B的seq+1),ack=1，主机B收到后确认seq值与ack=1则连接建立成功。</span><br><span class="line"></span><br><span class="line">完成三次握手，主机A与主机B开始传送数据。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">在TCP/IP协议中，TCP协议提供可靠的连接服务，采用三次握手建立一个连接。 </span><br><span class="line">第一次握手：建立连接时，客户端发送syn包(syn=j)到服务器，并进入SYN_SEND状态，等待服务器确认； </span><br><span class="line">第二次握手：服务器收到syn包，必须确认客户的SYN（ack=j+1），同时自己也发送一个SYN包（syn=k），即SYN+ACK包，此时服务器进入SYN_RECV状态； 第三次握手：客户端收到服务器的SYN＋ACK包，向服务器发送确认包ACK(ack=k+1)，此包发送完毕，客户端和服务器进入ESTABLISHED状态，完成三次握手。 完成三次握手，客户端与服务器开始传送数据.</span><br></pre></td></tr></table></figure>
<h2 id="题目16："><a href="#题目16：" class="headerlink" title="题目16："></a>题目16：</h2><p>发现系统中存在大量TIME_WAIT，分析原因并提出三条以上优化建议。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://blog.sina.com.cn/s/blog_5d74fde50102x3di.html</span><br><span class="line">http://kerry.blog.51cto.com/172631/105233/</span><br></pre></td></tr></table></figure>
<h1 id="第四部分：Python部分"><a href="#第四部分：Python部分" class="headerlink" title="第四部分：Python部分"></a>第四部分：Python部分</h1><h2 id="题目17："><a href="#题目17：" class="headerlink" title="题目17："></a>题目17：</h2><p>xrange和range的异同。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">range range([start,] stop[, step])，根据start与stop指定的范围以及step设定的步长，生成一个序列。</span><br><span class="line"></span><br><span class="line">xrange 用法与 range 完全相同，所不同的是生成的不是一个list对象，而是一个生成器。要生成很大的数字序列的时候，用xrange会比range性能优很多，因为不需要一上来就开辟一块很大的内存空间。</span><br></pre></td></tr></table></figure>
<h2 id="题目18："><a href="#题目18：" class="headerlink" title="题目18："></a>题目18：</h2><p>列表 A 和 B，使用Python快速获取 A 和 B 中的共有元素。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(set(A) &amp; set(B))</span><br><span class="line"></span><br><span class="line">for i in A:</span><br><span class="line">    if i in B:</span><br><span class="line">        print i</span><br></pre></td></tr></table></figure>
<p>题目19：</p>
<p>有20台服务器，需要在所有机器上 echo “123”，要求同时并行操作5台服务器，请使用Python或shell写出相关代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># encoding:utf-8</span><br><span class="line"> </span><br><span class="line">import time</span><br><span class="line">import sys</span><br><span class="line">import os</span><br><span class="line">import threadpool</span><br><span class="line"> </span><br><span class="line">def cmd(ip):</span><br><span class="line">    #需先设置远程无密码执行命令</span><br><span class="line">    os.system(‘ssh ip echo &quot;123&quot; 2&gt;&amp;1’)</span><br><span class="line">    time.sleep(2)</span><br><span class="line"> </span><br><span class="line">pool = threadpool.ThreadPool(5)                     #创建一个线程池，包括线程数10个</span><br><span class="line">requests = threadpool.makeRequests(cmd, ip_list)    #传递函数和参数</span><br><span class="line">[pool.putRequest(req) for req in requests]          #将请求放入线程池进行处理</span><br><span class="line">pool.wait()</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果对您有帮助，可以给我们打赏鼓励！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/pay/ali.jpg" alt="hyman 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/06/Haproxy-configuration-https.html" rel="next" title="Haproxy配置支持https协议转发">
                <i class="fa fa-chevron-left"></i> Haproxy配置支持https协议转发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/30/install-ELK5.x-some-problem.html" rel="prev" title="ELK5.x安装过程中所遇到的问题">
                ELK5.x安装过程中所遇到的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTg5MS82NDU2"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="hyman" />
            
              <p class="site-author-name" itemprop="name">hyman</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">66</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">63</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hyman0603" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一部分：Linux基础"><span class="nav-number">1.</span> <span class="nav-text">第一部分：Linux基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目1："><span class="nav-number">1.1.</span> <span class="nav-text">题目1：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目2："><span class="nav-number">1.2.</span> <span class="nav-text">题目2：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目3："><span class="nav-number">1.3.</span> <span class="nav-text">题目3：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目4："><span class="nav-number">1.4.</span> <span class="nav-text">题目4：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目5："><span class="nav-number">1.5.</span> <span class="nav-text">题目5：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目6："><span class="nav-number">1.6.</span> <span class="nav-text">题目6：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目7："><span class="nav-number">1.7.</span> <span class="nav-text">题目7：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目8："><span class="nav-number">1.8.</span> <span class="nav-text">题目8：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目9："><span class="nav-number">1.9.</span> <span class="nav-text">题目9：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目10："><span class="nav-number">1.10.</span> <span class="nav-text">题目10：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目11："><span class="nav-number">1.11.</span> <span class="nav-text">题目11：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二部分：安全部分"><span class="nav-number">2.</span> <span class="nav-text">第二部分：安全部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目12："><span class="nav-number">2.1.</span> <span class="nav-text">题目12：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目13："><span class="nav-number">2.2.</span> <span class="nav-text">题目13：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目14："><span class="nav-number">2.3.</span> <span class="nav-text">题目14：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三部分：网络部分"><span class="nav-number">3.</span> <span class="nav-text">第三部分：网络部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目15："><span class="nav-number">3.1.</span> <span class="nav-text">题目15：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目16："><span class="nav-number">3.2.</span> <span class="nav-text">题目16：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四部分：Python部分"><span class="nav-number">4.</span> <span class="nav-text">第四部分：Python部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目17："><span class="nav-number">4.1.</span> <span class="nav-text">题目17：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目18："><span class="nav-number">4.2.</span> <span class="nav-text">题目18：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hyman</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Mist</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2017/11/16/据说是小米招聘运维工程师的题目.html'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

</body>
</html>
