<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.ywthings.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="官方说明:https:&#x2F;&#x2F;docs.gitlab.com&#x2F;ee&#x2F;update&#x2F;index.html#upgrade-paths">
<meta property="og:type" content="article">
<meta property="og:title" content="gitlab升级、备份、恢复">
<meta property="og:url" content="https://www.ywthings.com/2022/04/07/gitlab-update/index.html">
<meta property="og:site_name" content="hyman-海曼工具">
<meta property="og:description" content="官方说明:https:&#x2F;&#x2F;docs.gitlab.com&#x2F;ee&#x2F;update&#x2F;index.html#upgrade-paths">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-07T01:49:58.000Z">
<meta property="article:modified_time" content="2022-04-23T05:51:34.000Z">
<meta property="article:author" content="hyman">
<meta property="article:tag" content="gitlab">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.ywthings.com/2022/04/07/gitlab-update/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>gitlab升级、备份、恢复 | hyman-海曼工具</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hyman-海曼工具</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一些简单的记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.ywthings.com/2022/04/07/gitlab-update/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hyman">
      <meta itemprop="description" content="一些简单的记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hyman-海曼工具">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gitlab升级、备份、恢复
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-07 09:49:58" itemprop="dateCreated datePublished" datetime="2022-04-07T09:49:58+08:00">2022-04-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-23 13:51:34" itemprop="dateModified" datetime="2022-04-23T13:51:34+08:00">2022-04-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/gitlab/" itemprop="url" rel="index"><span itemprop="name">gitlab</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>官方说明:<a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/update/index.html#upgrade-paths">https://docs.gitlab.com/ee/update/index.html#upgrade-paths</a></p>
<span id="more"></span>

<h2 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h2><h3 id="备份配置"><a href="#备份配置" class="headerlink" title="备份配置"></a>备份配置</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 配置相关配置</span><br><span class="line"># vim /etc/gitlab/gitlab.rb</span><br><span class="line"># gitlab 访问域名</span><br><span class="line">external_url &#x27;http://xx.xx.xx.xx&#x27;  </span><br><span class="line"># 备份配置</span><br><span class="line">gitlab_rails[&#x27;manage_backup_path&#x27;] = true</span><br><span class="line">gitlab_rails[&#x27;backup_path&#x27;] = &quot;/var/opt/gitlab/backups&quot; </span><br><span class="line">gitlab_rails[&#x27;backup_archive_permissions&#x27;] = 0644  </span><br><span class="line"># 备份有效期，单位为秒，比如如下7天 ，也可以根据自己实际情况来做异地转存</span><br><span class="line"># 这里的有效期是针对本地存储，而非remote storage，比如阿里云的OSS</span><br><span class="line">gitlab_rails[&#x27;backup_keep_time&#x27;] = 604800  </span><br></pre></td></tr></table></figure>

<h3 id="备份-1"><a href="#备份-1" class="headerlink" title="备份"></a>备份</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#执行一条命令即可完成备份</span><br><span class="line">[root@gitlab ~]# gitlab-rake gitlab:backup:create</span><br></pre></td></tr></table></figure>

<p>备份完会提示告警，需要自己备份如下两个文件，恢复的时候也确保有这两份文件</p>
<ul>
<li>&#x2F;etc&#x2F;gitlab&#x2F;gitlab.rb</li>
<li>&#x2F;etc&#x2F;gitlab&#x2F;gitlab-secrets.json</li>
</ul>
<h3 id="远端备份"><a href="#远端备份" class="headerlink" title="远端备份"></a>远端备份</h3><p>从7.4版本支持直接转存本地备份到远程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">gitlab_rails[&#x27;backup_upload_connection&#x27;] = &#123;</span><br><span class="line">  &#x27;provider&#x27; =&gt; &#x27;Aliyun&#x27;,</span><br><span class="line">  &#x27;aliyun_accesskey_id&#x27; =&gt; &#x27;Access Key&#x27;,</span><br><span class="line">  &#x27;aliyun_secretekey_id&#x27; =&gt; &#x27;Secret Key&#x27;,</span><br><span class="line">  &#x27;aliyun_oss_endpoint&#x27; =&gt; &#x27;http://oss-cn-beijing-internal.aliyuncs.com&#x27;,</span><br><span class="line">  &#x27;aliyun_oss_bucket&#x27; =&gt; &#x27;devops-backup&#x27;,</span><br><span class="line">  &#x27;aliyun_oss_location&#x27; =&gt; &#x27;beijing&#x27;</span><br><span class="line">&#125;</span><br><span class="line"># 对象存储bucket中的子目录</span><br><span class="line">gitlab_rails[&#x27;backup_upload_remote_directory&#x27;] = &#x27;gitlab&#x27;</span><br></pre></td></tr></table></figure>

<p>参考文档：<a target="_blank" rel="noopener" href="https://docs.gitlab.com/14.7/ee/administration/object_storage.html">https://docs.gitlab.com/14.7/ee/administration/object_storage.html</a></p>
<h2 id="恢复"><a href="#恢复" class="headerlink" title="恢复"></a>恢复</h2><p><strong>&#x3D;&#x3D;注意事项：&#x3D;&#x3D;</strong><br> 1、恢复的文件必须是在配置的备份路径下，比如这里的 <code>/var/opt/gitlab/backups</code><br> 2、恢复的时候指定备份的序号，比如 <code>1650586858_2022_04_22_14.1.8_gitlab_backup.tar</code> 这里取<code>1650586858_2022_04_22_14.1.8</code><br> 3、备份文件的权限必须是 644<br> 4、检查恢复状态 <code>gitlab-rake gitlab:check SANITIZE=true</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo gitlab-ctl stop unicorn </span><br><span class="line">sudo gitlab-ctl stop puma </span><br><span class="line">sudo gitlab-ctl stop sidekiq </span><br><span class="line"># Verify </span><br><span class="line">sudo gitlab-ctl status</span><br><span class="line"># restore</span><br><span class="line">gitlab-rake gitlab:backup:restore BACKUP=1650586858</span><br></pre></td></tr></table></figure>

<h3 id="内存消耗问题"><a href="#内存消耗问题" class="headerlink" title="内存消耗问题"></a>内存消耗问题</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#进程超时时间</span><br><span class="line">unicorn[&#x27;worker_timeout&#x27;] = 60</span><br><span class="line">#进程数</span><br><span class="line">unicorn[&#x27;worker_processes&#x27;] = 10</span><br><span class="line">#进程最小内存 200KB</span><br><span class="line">unicorn[&#x27;worker_memory_limit_min&#x27;] = &quot;200 * 1 &lt;&lt; 20&quot;</span><br><span class="line">#进程最大内存 300MB </span><br><span class="line">unicorn[&#x27;worker_memory_limit_max&#x27;] = &quot;300 * 1 &lt;&lt; 20&quot;</span><br><span class="line">#并发数</span><br><span class="line">sidekiq[&#x27;concurrency&#x27;] = 16</span><br><span class="line">#数据库缓存</span><br><span class="line">postgresql[&#x27;shared_buffers&#x27;] = &quot;256MB&quot;</span><br><span class="line">#数据库并发数</span><br><span class="line">postgresql[&#x27;max_worker_processes&#x27;] = 8</span><br></pre></td></tr></table></figure>

<h2 id="升级步骤"><a href="#升级步骤" class="headerlink" title="升级步骤"></a>升级步骤</h2><h3 id="先停止数据写入"><a href="#先停止数据写入" class="headerlink" title="先停止数据写入"></a>先停止数据写入</h3><p>如确定没有数据写入，可以不执行以下命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo gitlab-ctl stop unicorn </span><br><span class="line">sudo gitlab-ctl stop puma </span><br><span class="line">sudo gitlab-ctl stop sidekiq </span><br></pre></td></tr></table></figure>

<h3 id="下载指定的版本"><a href="#下载指定的版本" class="headerlink" title="下载指定的版本"></a>下载指定的版本</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://mirrors.tuna.tsinghua.edu.cn/gitlab-ce/yum/el7/</span><br></pre></td></tr></table></figure>

<h3 id="更新升级"><a href="#更新升级" class="headerlink" title="更新升级"></a>更新升级</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y gitlab-ce-xxx.xx</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/gitlab/" rel="tag"># gitlab</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/28/linux-go/" rel="prev" title="linux安装go环境">
      <i class="fa fa-chevron-left"></i> linux安装go环境
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/12/nginx-https-502/" rel="next" title="nginx反向代理htps访问502">
      nginx反向代理htps访问502 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD"><span class="nav-number">1.</span> <span class="nav-text">备份</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">备份配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD-1"><span class="nav-number">1.2.</span> <span class="nav-text">备份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E7%AB%AF%E5%A4%87%E4%BB%BD"><span class="nav-number">1.3.</span> <span class="nav-text">远端备份</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%A2%E5%A4%8D"><span class="nav-number">2.</span> <span class="nav-text">恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%B6%88%E8%80%97%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">内存消耗问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.</span> <span class="nav-text">升级步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E5%81%9C%E6%AD%A2%E6%95%B0%E6%8D%AE%E5%86%99%E5%85%A5"><span class="nav-number">3.1.</span> <span class="nav-text">先停止数据写入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E6%8C%87%E5%AE%9A%E7%9A%84%E7%89%88%E6%9C%AC"><span class="nav-number">3.2.</span> <span class="nav-text">下载指定的版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E5%8D%87%E7%BA%A7"><span class="nav-number">3.3.</span> <span class="nav-text">更新升级</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hyman</p>
  <div class="site-description" itemprop="description">一些简单的记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">237</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">158</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hyman0603" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hyman0603" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2023127571号 </a>
      <img src="/images/beian3.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44132302100239" rel="noopener" target="_blank">粤公网安备44132302100239号 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hyman</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
