<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.ywthings.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="公司项目所需要安装的一些软件，以作记录，方便后期新增环境操作。  SRS定位是运营级的互联网直播服务器集群，追求更好的概念完整性和最简单实现的代码。https:&#x2F;&#x2F;github.com&#x2F;ossrs&#x2F;srs">
<meta property="og:type" content="article">
<meta property="og:title" content="视频语音实时可视化部署记录">
<meta property="og:url" content="https://www.ywthings.com/2019/01/24/project-deploy/index.html">
<meta property="og:site_name" content="hyman-海曼工具">
<meta property="og:description" content="公司项目所需要安装的一些软件，以作记录，方便后期新增环境操作。  SRS定位是运营级的互联网直播服务器集群，追求更好的概念完整性和最简单实现的代码。https:&#x2F;&#x2F;github.com&#x2F;ossrs&#x2F;srs">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-24T02:12:06.000Z">
<meta property="article:modified_time" content="2020-05-17T23:58:42.000Z">
<meta property="article:author" content="hyman">
<meta property="article:tag" content="ffmpeg">
<meta property="article:tag" content="srs">
<meta property="article:tag" content="ImageMagick">
<meta property="article:tag" content="GraphicsMagick">
<meta property="article:tag" content="jpegsrc">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.ywthings.com/2019/01/24/project-deploy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>视频语音实时可视化部署记录 | hyman-海曼工具</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hyman-海曼工具</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一些简单的记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.ywthings.com/2019/01/24/project-deploy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hyman">
      <meta itemprop="description" content="一些简单的记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hyman-海曼工具">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          视频语音实时可视化部署记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-24 10:12:06" itemprop="dateCreated datePublished" datetime="2019-01-24T10:12:06+08:00">2019-01-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-18 07:58:42" itemprop="dateModified" datetime="2020-05-18T07:58:42+08:00">2020-05-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%90%E7%BB%B4%E9%83%A8%E7%BD%B2%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">运维部署记录</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  公司项目所需要安装的一些软件，以作记录，方便后期新增环境操作。</p>
<ol>
<li><p>SRS定位是运营级的互联网直播服务器集群，追求更好的概念完整性和最简单实现的代码。<a target="_blank" rel="noopener" href="https://github.com/ossrs/srs">https://github.com/ossrs/srs</a></p>
<span id="more"></span></li>
<li><p>FFmpeg是一个自由软件，可以运行音频和视频多种格式的录影、转换、流功能，包含了libavcodec ─这是一个用于多个项目中音频和视频的解码器库，以及libavformat——一个音频与视频格式转换库。<a target="_blank" rel="noopener" href="https://www.ffmpeg.org/">https://www.ffmpeg.org/</a></p>
</li>
<li><p>ImageMagick：免费的创建、编辑、合成图片的软件。它可以读取、转换、写入多种格式的图片。图片切割、颜色替换、各种效果的应用，图片的旋转、组合，文本，直线，多边形，椭圆，曲线，附加到图片伸展旋转。<a target="_blank" rel="noopener" href="http://www.imagemagick.org/download/">http://www.imagemagick.org/download/</a></p>
</li>
<li><p>GraphicsMagick号称图像处理领域的瑞士军刀。 短小精悍的代码却提供了一个鲁棒、高效的工具和库集合,来处理图像的读取、写入和操作,支持超过88中图像格式,包括重要的DPX、GIF、JPEG、JPEG-2000、PNG、PDF、PNM和TIFF。GraphicsMagick是从 ImageMagick 5.5.2 分支出来的,但是现在他变得更稳定和优秀,GM更小更容易安装、GM更有效率、GM的手册非常丰富GraphicsMagick的命令与ImageMagick基本是一样的。<a target="_blank" rel="noopener" href="http://www.graphicsmagick.org/">http://www.graphicsmagick.org/</a></p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">1.裁切</span><br><span class="line">gm convert -crop 100x100+20+50 xdr.png xdr1.png </span><br><span class="line">100x100:指要裁切图片的大小;这里不要用*,要用字母X</span><br><span class="line"></span><br><span class="line">20+50:裁切的坐标,xy</span><br><span class="line"></span><br><span class="line">xdr.png:要裁切图片的名字;</span><br><span class="line"></span><br><span class="line">xdr1.png:裁切后图片的名字;</span><br><span class="line"></span><br><span class="line">2.格式转换</span><br><span class="line"></span><br><span class="line">gm convert a.bmp a.jpg </span><br><span class="line">由a.bmp图片转换为a.jpg.</span><br><span class="line"></span><br><span class="line">3.缩略图(640x480)</span><br><span class="line"></span><br><span class="line">gm convert a.jpg -geometry 640x480^ -gravity center -extent 640x480 b.jpg </span><br><span class="line">由a.jpg转换为640x480的b.jpg</span><br><span class="line"></span><br><span class="line">4.追加文字水印</span><br><span class="line"></span><br><span class="line">gm convert a.jpg -font Aricl -fill red -pointsize 33 -draw &quot;text 1600,50 &#x27;wenzi&#x27;&quot; b.jpg </span><br><span class="line">a.jpg图片用 Aricl字体 红色 大小33 文字从1600 50 坐标开始 内容为wnezi 转换为b.jpg</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>jpegsrc：jpegsrc是用软件实现JPEG图像编码、解码、转码。<a target="_blank" rel="noopener" href="https://fossies.org/linux/misc/jpegsrc.v9c.tar.gz/">https://fossies.org/linux/misc/jpegsrc.v9c.tar.gz/</a></li>
</ol>
<h1 id="jdk"><a href="#jdk" class="headerlink" title="jdk"></a>jdk</h1><p>下载地址：<a target="_blank" rel="noopener" href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html</a></p>
<p>添加环境变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#注意jdk版本可能不一致，需修改</span><br><span class="line">export JAVA_HOME=/usr/local/jdk1.8.0_181/</span><br><span class="line">export JRE_HOME=/usr/local/jdk1.8.0_181/jre/</span><br><span class="line">export PATH=$JAVA_HOME/bin:$JAVA_HOME/jre/bin:$PATH</span><br><span class="line">export CLASSPATH=$JAVA_HOME/lib:$JAVA_HOME/jre/lib</span><br></pre></td></tr></table></figure>

<h1 id="ffmpeg"><a href="#ffmpeg" class="headerlink" title="ffmpeg"></a>ffmpeg</h1><p>可参考这里：<a href="https://www.ywthings.com/2018/10/23/ffmpeg-install-static-release.html">https://www.ywthings.com/2018/10/23/ffmpeg-install-static-release.html</a><br>下载地址：<a target="_blank" rel="noopener" href="https://www.johnvansickle.com/ffmpeg/">https://www.johnvansickle.com/ffmpeg/</a></p>
<p>添加环境变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=&quot;/usr/local/ffmpeg/bin:$PATH&quot;</span><br></pre></td></tr></table></figure>

<p>测试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># amr转换mp3</span><br><span class="line">ffmpeg -i 111.amr test.mp3</span><br></pre></td></tr></table></figure>


<h1 id="srs"><a href="#srs" class="headerlink" title="srs"></a>srs</h1><p>下载地址：<a target="_blank" rel="noopener" href="https://github.com/ossrs/srs">https://github.com/ossrs/srs</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#安装</span><br><span class="line">cd</span><br><span class="line">git clone https://github.com/ossrs/srs</span><br><span class="line">cd srs/trunk</span><br><span class="line">./configure  --full &amp;&amp; make</span><br><span class="line"></span><br><span class="line">#复制</span><br><span class="line">mkdir /usr/local/srs</span><br><span class="line">cp -a /root/srs/trunk/&#123;conf,etc,objs&#125; /usr/local/srs/</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#修改启动配置文件路径</span><br><span class="line">ln -s /usr/local/srs/etc/init.d/srs /etc/init.d/srs</span><br><span class="line">vim /etc/init.d/srs</span><br><span class="line">ROOT=&quot;/usr/local/srs/&quot;</span><br></pre></td></tr></table></figure>

<p>可能出现编译错误</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#问题1：</span><br><span class="line">Found no assembler Minimum version is nasm-2.13 If you really want to compile without asm, configure with --disable-asm. </span><br><span class="line">解决：</span><br><span class="line">rpm -ivh https://www.nasm.us/pub/nasm/releasebuilds/2.14/linux/nasm-2.14-0.fc27.x86_64.rpm</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">问题2：</span><br><span class="line">ERROR: speex not found using pkg-config</span><br><span class="line"></span><br><span class="line">If you think configure made a mistake, make sure you are using the latest</span><br><span class="line">version from Git.  If the latest version fails, report the problem to the</span><br><span class="line">ffmpeg-user@ffmpeg.org mailing list or IRC #ffmpeg on irc.freenode.net.</span><br><span class="line">solve the problem.</span><br><span class="line">解决：</span><br><span class="line">yum install -y speex speex-devel</span><br><span class="line"></span><br><span class="line">问题3：</span><br><span class="line">ERROR: bzlib requested but not found</span><br><span class="line">解决：</span><br><span class="line">yum install -y bzip2 bzip2-devel</span><br></pre></td></tr></table></figure>



<p>srs配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">listen              1935;</span><br><span class="line">max_connections     1000;</span><br><span class="line">srs_log_tank        file;</span><br><span class="line">srs_log_file        ./objs/srs.log;</span><br><span class="line">http_api &#123;</span><br><span class="line">    enabled         on;</span><br><span class="line">    listen          1985;</span><br><span class="line">&#125;</span><br><span class="line">http_server &#123;</span><br><span class="line">    enabled         on;</span><br><span class="line">    listen          8080;</span><br><span class="line">    dir             ./objs/nginx/html;</span><br><span class="line">&#125;</span><br><span class="line">stats &#123;</span><br><span class="line">    network         0;</span><br><span class="line">    disk            sda sdb xvda xvdb;</span><br><span class="line">&#125;</span><br><span class="line">vhost __defaultVhost__ &#123;</span><br><span class="line">    http_remux &#123;</span><br><span class="line">        enabled     on;</span><br><span class="line">        mount       [vhost]/[app]/[stream].flv;</span><br><span class="line">        hstrs       on;</span><br><span class="line">    &#125;</span><br><span class="line">#	mix_correct		on;</span><br><span class="line">        http_hooks &#123;</span><br><span class="line">                enabled         on;</span><br><span class="line">                on_publish      http://10.10.0.10:1241/callbackOnPublish;</span><br><span class="line">                on_unpublish    http://10.10.0.10:1241/callbackOnUnpublish;</span><br><span class="line">                on_play         http://10.10.0.10:1241/callbackOnPlay;</span><br><span class="line">                on_stop         http://10.10.0.10:1241/callbackOnStop;</span><br><span class="line">                on_dvr          http://10.10.0.10:1241/callbackOnDvr;</span><br><span class="line">        &#125;</span><br><span class="line">	dvr &#123;</span><br><span class="line">        	enabled         on;</span><br><span class="line">        	dvr_path        /mnt/mov/[stream]-[timestamp].flv;</span><br><span class="line">        	dvr_plan        session;</span><br><span class="line">         	dvr_duration    30;</span><br><span class="line">         	dvr_wait_keyframe       on;</span><br><span class="line">         	time_jitter             full;</span><br><span class="line">	&#125;</span><br><span class="line">	hls &#123;</span><br><span class="line">        	enabled         on;</span><br><span class="line">        	hls_path        /mnt/mov;</span><br><span class="line">        	hls_m3u8_file   [stream].m3u8;</span><br><span class="line">        	hls_ts_file     [stream]-[seq].ts;</span><br><span class="line">        	hls_fragment    10;</span><br><span class="line">		hls_window      60000;</span><br><span class="line">#		hls_on_error	disconnect;</span><br><span class="line">	&#125;        </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vhost bandcheck.srs.com &#123;</span><br><span class="line">    enabled         on;</span><br><span class="line">    chunk_size      65000;</span><br><span class="line">    bandcheck &#123;</span><br><span class="line">        enabled         on;</span><br><span class="line">        key             &quot;35c9b402c12a7246868752e2878f7e0e&quot;;</span><br><span class="line">        interval        30;</span><br><span class="line">        limit_kbps      4000;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="jpegsrc-可不安装"><a href="#jpegsrc-可不安装" class="headerlink" title="jpegsrc(可不安装)"></a>jpegsrc(可不安装)</h1><p>下载地址：<a target="_blank" rel="noopener" href="http://www.ijg.org/files/jpegsrc.v9c.tar.gz">http://www.ijg.org/files/jpegsrc.v9c.tar.gz</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#编译安装</span><br><span class="line"></span><br><span class="line">tar xf jpegsrc.v9c.tar.gz</span><br><span class="line">cd jpeg-9c</span><br><span class="line">./configure</span><br><span class="line">make libdir=/usr/lib64</span><br><span class="line">make libdir=/usr/lib64 install</span><br></pre></td></tr></table></figure>

<h1 id="ImageMagick-可不安装"><a href="#ImageMagick-可不安装" class="headerlink" title="ImageMagick(可不安装)"></a>ImageMagick(可不安装)</h1><p>下载地址：<a target="_blank" rel="noopener" href="https://imagemagick.org/download/ImageMagick.tar.gz">https://imagemagick.org/download/ImageMagick.tar.gz</a></p>
<p>yum安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yum install php-pear php-devel gcc </span><br><span class="line"></span><br><span class="line">yum install ImageMagick ImageMagick-devel ImageMagick-perl</span><br><span class="line"></span><br><span class="line">convert --version</span><br></pre></td></tr></table></figure>

<p>源码编译安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#编译环境</span><br><span class="line">yum groupinstall &#x27;Development Tools&#x27;</span><br><span class="line">yum -y install bzip2-devel freetype-devel libjpeg-devel libpng-devel libtiff-devel giflib-devel zlib-devel ghostscript-devel djvulibre-devel libwmf-devel jasper-devel libtool-ltdl-devel libX11-devel libXext-devel libXt-devel lcms-devel libxml2-devel librsvg2-devel OpenEXR-devel php-devel</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#编译安装</span><br><span class="line"></span><br><span class="line">wget https://www.imagemagick.org/download/ImageMagick.tar.gz</span><br><span class="line">tar xvzf ImageMagick.tar.gz</span><br><span class="line">cd ImageMagick*</span><br><span class="line">./configure --prefix=/usr/local/imagemagick</span><br><span class="line">make &amp;&amp; make install</span><br><span class="line"></span><br><span class="line">#查看版本号</span><br><span class="line">magick -version</span><br></pre></td></tr></table></figure>

<h1 id="GraphicsMagick"><a href="#GraphicsMagick" class="headerlink" title="GraphicsMagick"></a>GraphicsMagick</h1><p>下载地址：<a target="_blank" rel="noopener" href="https://nchc.dl.sourceforge.net/project/graphicsmagick/graphicsmagick/1.3.31/GraphicsMagick-1.3.31.tar.xz">https://nchc.dl.sourceforge.net/project/graphicsmagick/graphicsmagick/1.3.31/GraphicsMagick-1.3.31.tar.xz</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#安装相关依赖</span><br><span class="line">#yum install -y gcc libpng libjpeg libpng-devel libjpeg-devel ghostscript libtiff libtiff-devel freetype freetype-devel</span><br><span class="line"></span><br><span class="line">#编译安装</span><br><span class="line"></span><br><span class="line">tar xf GraphicsMagick-1.3.31.tar.xz</span><br><span class="line">cd GraphicsMagick-1.3.31</span><br><span class="line">./configure --prefix=/usr/local/gm --with-jpeg=yes --with-png=yes </span><br><span class="line">make &amp;&amp; make install</span><br><span class="line"></span><br><span class="line">#添加环境变量</span><br><span class="line">vim /etc/profile</span><br><span class="line"></span><br><span class="line">export GM_HOME=/usr/local/gm</span><br><span class="line">export PATH=$GM_HOME/bin:$GM_HOME/lib:$PATH</span><br><span class="line">export PATH=/usr/local/gm/bin:$PATH</span><br><span class="line"></span><br><span class="line">#查看是否安装成功（png、jpeg）</span><br><span class="line">gm version</span><br></pre></td></tr></table></figure>

<h1 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h1><p>参考这里：<a href="https://www.ywthings.com/2018/11/24/yum-install-mysql5-6.html">https://www.ywthings.com/2018/11/24/yum-install-mysql5-6.html</a></p>
<h1 id="memcached"><a href="#memcached" class="headerlink" title="memcached"></a>memcached</h1><p>下载地址：<a target="_blank" rel="noopener" href="http://www.memcached.org/files/memcached-1.5.12.tar.gz">http://www.memcached.org/files/memcached-1.5.12.tar.gz</a></p>
<p>安装 libevent </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/libevent/libevent/releases/download/release-2.1.8-stable/libevent-2.1.8-stable.tar.gz </span><br><span class="line">tar -zxvf libevent-2.1.8-stable.tar.gz </span><br><span class="line">cd libevent-2.1.8-stable</span><br><span class="line">./configure --prefix=/usr/local/libevent </span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<p>安装 Memcached </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget http://www.memcached.org/files/memcached-1.5.12.tar.gz</span><br><span class="line">tar -zxvf memcached-1.5.12.tar.gz </span><br><span class="line">cd memcached-1.5.12</span><br><span class="line">./configure --prefix=/usr/local/memcached --with-libevent=/usr/local/libevent/</span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<p>启动 Memcached</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-d是启动一个守护进程；</span><br><span class="line">-m是分配给Memcache使用的内存数量，单位是MB；</span><br><span class="line">-u是运行Memcache的用户；</span><br><span class="line">-l是监听的服务器IP地址，可以有多个地址；</span><br><span class="line">-p是设置Memcache监听的端口，，最好是1024以上的端口；</span><br><span class="line">-c是最大运行的并发连接数，默认是1024；</span><br><span class="line">-P是设置保存Memcache的pid文件。</span><br><span class="line"></span><br><span class="line">/usr/local/memcached/bin/memcached -d -m 1024 -u root -l 192.168.1.44 -p 11211 -c 1024 -P /tmp/memcached.pid</span><br></pre></td></tr></table></figure>

<h1 id="mongodb"><a href="#mongodb" class="headerlink" title="mongodb"></a>mongodb</h1><p>阿里云 天翼云 mongodb 2<br>华为云 腾讯云 mongodb &gt;&#x3D;3</p>
<h2 id="mongodb2"><a href="#mongodb2" class="headerlink" title="mongodb2"></a>mongodb2</h2><p>mongodb 2 配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dbpath = /data/mongodb/db/</span><br><span class="line">logpath = /data/mongodb/logs/mongodb.log</span><br><span class="line">port = 5566</span><br><span class="line">fork = true</span><br><span class="line">nohttpinterface = true</span><br><span class="line">logappend = true</span><br><span class="line">auth = true</span><br></pre></td></tr></table></figure>
<p>mongodb 2 启动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/mongodb/bin/mongod -f /usr/local/mongodb/mongodb.conf</span><br></pre></td></tr></table></figure>

<p>mongodb 2 添加帐号密码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/mongodb/bin/mongo 127.0.0.1:5566/admin</span><br><span class="line">&gt;use admin</span><br><span class="line">&gt;db.addUser(&#x27;test&#x27;,&#x27;123456&#x27;)</span><br></pre></td></tr></table></figure>

<p><strong>备注：本地连接不上，防火墙关了就可以？</strong></p>
<h2 id="mongodb3"><a href="#mongodb3" class="headerlink" title="mongodb3"></a>mongodb3</h2><p>mongodb 3 配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">port=27017</span><br><span class="line">dbpath=/data/mongodb/</span><br><span class="line">logpath=/data/mongodb/mongod1.log</span><br><span class="line">fork=true</span><br><span class="line">bind_ip=0.0.0.0   </span><br><span class="line">logappend=true</span><br><span class="line">auth=true 第一次启动不要添加，添加认证后才启用</span><br></pre></td></tr></table></figure>

<p>mongodb 3 启动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/mongodb/bin/mongod -f /usr/local/mongodb/mongodb.conf</span><br></pre></td></tr></table></figure>

<p>mongodb 3 添加帐号密码认证</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/mongodb/bin/mongo 127.0.0.1:27017/admin</span><br><span class="line">&gt;use admin</span><br><span class="line">&gt; db.createUser(&#123; user: &#x27;root&#x27;, pwd: &#x27;test123&#x27;, roles: [ &#123; role:&quot;root&quot;, db: &quot;admin&quot; &#125; ] &#125;);</span><br></pre></td></tr></table></figure>

<h1 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h1><p>需开放端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">16400 文件服务</span><br><span class="line">1241 1238 通信服务</span><br><span class="line">1935 1985 srs服务</span><br><span class="line">因srs占用8080，web需更改端口18080 web服务</span><br></pre></td></tr></table></figure>

<h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><p>1、通信服务需拷贝&#x2F;lib64&#x2F;libudx.so<br>2、内核参数，如阿里云tcp负载需添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">net.ipv4.conf.default.rp_filter = 0</span><br><span class="line">net.ipv4.conf.all.rp_filter = 0</span><br><span class="line">net.ipv4.conf.eth0.rp_filter = 0</span><br><span class="line">net.ipv4.conf.eth1.rp_filter = 0</span><br></pre></td></tr></table></figure>
<p>3、两个数据库，一个全局数据库修改数据库连接表，另数据库修改流媒体信息表，一个通信信息表<br>4、web服务修改文件服务地址、mongodb地址、数据库地址<br>5、tcp服务修改memcache地址、mongodb地址、数据库地址<br>6、相关目录的创建，可查看文件服务配置，srs配置<br>7、两台以上服务负载需创建共同目录，如NFS来支撑</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ffmpeg/" rel="tag"># ffmpeg</a>
              <a href="/tags/srs/" rel="tag"># srs</a>
              <a href="/tags/ImageMagick/" rel="tag"># ImageMagick</a>
              <a href="/tags/GraphicsMagick/" rel="tag"># GraphicsMagick</a>
              <a href="/tags/jpegsrc/" rel="tag"># jpegsrc</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/07/kubernetes-master-install-for-kubeadm-1-13-x/" rel="prev" title="利用 kubeadm 部署 Kubernetes v1.13.x">
      <i class="fa fa-chevron-left"></i> 利用 kubeadm 部署 Kubernetes v1.13.x
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/26/update-mysql-max-connections-not-userful/" rel="next" title="解决mysql配置文件my.cnf添加max_connections不生效">
      解决mysql配置文件my.cnf添加max_connections不生效 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#jdk"><span class="nav-number">1.</span> <span class="nav-text">jdk</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ffmpeg"><span class="nav-number">2.</span> <span class="nav-text">ffmpeg</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#srs"><span class="nav-number">3.</span> <span class="nav-text">srs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jpegsrc-%E5%8F%AF%E4%B8%8D%E5%AE%89%E8%A3%85"><span class="nav-number">4.</span> <span class="nav-text">jpegsrc(可不安装)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ImageMagick-%E5%8F%AF%E4%B8%8D%E5%AE%89%E8%A3%85"><span class="nav-number">5.</span> <span class="nav-text">ImageMagick(可不安装)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GraphicsMagick"><span class="nav-number">6.</span> <span class="nav-text">GraphicsMagick</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mysql"><span class="nav-number">7.</span> <span class="nav-text">mysql</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#memcached"><span class="nav-number">8.</span> <span class="nav-text">memcached</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mongodb"><span class="nav-number">9.</span> <span class="nav-text">mongodb</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mongodb2"><span class="nav-number">9.1.</span> <span class="nav-text">mongodb2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mongodb3"><span class="nav-number">9.2.</span> <span class="nav-text">mongodb3</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3"><span class="nav-number">10.</span> <span class="nav-text">端口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">11.</span> <span class="nav-text">说明</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hyman</p>
  <div class="site-description" itemprop="description">一些简单的记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">227</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">150</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hyman0603" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hyman0603" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2023127571号 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hyman</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
