<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.ywthings.com","root":"/","images":"/images","scheme":"Mist","version":"8.5.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="mysqlslap是从5.1.4版开始的一个MySQL官方提供的压力测试工具。通过模拟多个并发客户端访问MySQL来执行压力测试，并输出计时信息。并且能很好的对比多个存储引擎在相同环境下的并发压力性能差别。可以指定SQL语句。如果没有指定SQL语句，mysqlslap会自动生成查询schema的SELECT语句。">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL自带压力测试工具mysqlslap的使用方法">
<meta property="og:url" content="https://www.ywthings.com/posts/11144fe1.html">
<meta property="og:site_name" content="hyman">
<meta property="og:description" content="mysqlslap是从5.1.4版开始的一个MySQL官方提供的压力测试工具。通过模拟多个并发客户端访问MySQL来执行压力测试，并输出计时信息。并且能很好的对比多个存储引擎在相同环境下的并发压力性能差别。可以指定SQL语句。如果没有指定SQL语句，mysqlslap会自动生成查询schema的SELECT语句。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-04-26T03:33:19.000Z">
<meta property="article:modified_time" content="2020-05-17T23:58:40.967Z">
<meta property="article:author" content="hyman">
<meta property="article:tag" content="Mysql">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.ywthings.com/posts/11144fe1.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.ywthings.com/posts/11144fe1.html","path":"posts/11144fe1.html","title":"MySQL自带压力测试工具mysqlslap的使用方法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MySQL自带压力测试工具mysqlslap的使用方法 | hyman</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?97e285060b95594e74e4d3562a50a717"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">hyman</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一些简单的记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hyman</p>
  <div class="site-description" itemprop="description">一些简单的记录</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">189</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">129</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.ywthings.com/posts/11144fe1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hyman">
      <meta itemprop="description" content="一些简单的记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hyman">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL自带压力测试工具mysqlslap的使用方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-04-26 11:33:19" itemprop="dateCreated datePublished" datetime="2017-04-26T11:33:19+08:00">2017-04-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-05-18 07:58:40" itemprop="dateModified" datetime="2020-05-18T07:58:40+08:00">2020-05-18</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>mysqlslap是从5.1.4版开始的一个MySQL官方提供的压力测试工具。通过模拟多个并发客户端访问MySQL来执行压力测试，并输出计时信息。并且能很好的对比多个存储引擎在相同环境下的并发压力性能差别。可以指定SQL语句。如果没有指定SQL语句，mysqlslap会自动生成查询schema的SELECT语句。</p>
<span id="more"></span>
<p>1、查看帮助信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line">[root@object1 local]# mysqlslap --help</span><br><span class="line">mysqlslap  Ver 1.0 Distrib 5.7.18, for Linux (x86_64)</span><br><span class="line">Copyright (c) 2005, 2017, Oracle and/or its affiliates. All rights reserved.</span><br><span class="line"></span><br><span class="line">Oracle is a registered trademark of Oracle Corporation and/or its</span><br><span class="line">affiliates. Other names may be trademarks of their respective</span><br><span class="line">owners.</span><br><span class="line"></span><br><span class="line">Run a query multiple times against the server.</span><br><span class="line"></span><br><span class="line">Usage: mysqlslap [OPTIONS]</span><br><span class="line"></span><br><span class="line">Default options are read from the following files in the given order:</span><br><span class="line">/etc/my.cnf /etc/mysql/my.cnf /usr/etc/my.cnf ~/.my.cnf </span><br><span class="line">The following groups are read: mysqlslap client</span><br><span class="line">The following options may be given as the first argument:</span><br><span class="line">--print-defaults        Print the program argument list and exit.</span><br><span class="line">--no-defaults           Don&#x27;t read default options from any option file,</span><br><span class="line">                        except for login file.</span><br><span class="line">--defaults-file=#       Only read default options from the given file #.</span><br><span class="line">--defaults-extra-file=# Read this file after the global files are read.</span><br><span class="line">--defaults-group-suffix=#</span><br><span class="line">                        Also read groups with concat(group, suffix)</span><br><span class="line">--login-path=#          Read this path from the login file.</span><br><span class="line">  -?, --help          Display this help and exit.</span><br><span class="line">  -a, --auto-generate-sql 自动生成测试表和数据</span><br><span class="line">                      Generate SQL where not supplied by file or command line.</span><br><span class="line">  --auto-generate-sql-add-autoincrement 增加auto_increment一列</span><br><span class="line">                      Add an AUTO_INCREMENT column to auto-generated tables.</span><br><span class="line">  --auto-generate-sql-execute-number=# 自动生成的查询的个数</span><br><span class="line">                      Set this number to generate a set number of queries to</span><br><span class="line">                      run.</span><br><span class="line">  --auto-generate-sql-guid-primary 增加基于GUID的主键</span><br><span class="line">                      Add GUID based primary keys to auto-generated tables.</span><br><span class="line">  --auto-generate-sql-load-type=name 测试语句的类型。取值包括：read，key，write，update和mixed(默认)</span><br><span class="line">                      Specify test load type: mixed, update, write, key, or</span><br><span class="line">                      read; default is mixed.</span><br><span class="line">  --auto-generate-sql-secondary-indexes=# 增加二级索引的个数，默认是0</span><br><span class="line">                      Number of secondary indexes to add to auto-generated</span><br><span class="line">                      tables.</span><br><span class="line">  --auto-generate-sql-unique-query-number=# 不同查询的数量，默认值是10</span><br><span class="line">                      Number of unique queries to generate for automatic tests.</span><br><span class="line">  --auto-generate-sql-unique-write-number=# 不同插入的数量，默认是100</span><br><span class="line">                      Number of unique queries to generate for</span><br><span class="line">                      auto-generate-sql-write-number.</span><br><span class="line">  --auto-generate-sql-write-number=# </span><br><span class="line">                      Number of row inserts to perform for each thread (default</span><br><span class="line">                      is 100).</span><br><span class="line">  --commit=#          多少条DML后提交一次</span><br><span class="line">					  Commit records every X number of statements.</span><br><span class="line">  -C, --compress      如果服务器和客户端支持都压缩，则压缩信息传递</span><br><span class="line">					  Use compression in server/client protocol.</span><br><span class="line">  -c, --concurrency=name 模拟N个客户端并发执行select。可指定多个值，以逗号或者 --delimiter 参数指定的值做为分隔符</span><br><span class="line">                      Number of clients to simulate for query to run.</span><br><span class="line">  --create=name       指定用于创建表的.sql文件或者字串</span><br><span class="line">					  File or string to use create tables.</span><br><span class="line">  --create-schema=name 指定待测试的数据库名，MySQL中schema也就是database，默认是mysqlslap</span><br><span class="line">                      Schema to run tests in.</span><br><span class="line">  --csv[=name]        Generate CSV output to named file or to stdout if no file</span><br><span class="line">                      is named.</span><br><span class="line">  -#, --debug[=#]     This is a non-debug version. Catch this and exit.</span><br><span class="line">  --debug-check       This is a non-debug version. Catch this and exit.</span><br><span class="line">  -T, --debug-info    打印内存和CPU的信息</span><br><span class="line">					  This is a non-debug version. Catch this and exit.</span><br><span class="line">  --default-auth=name Default authentication client-side plugin to use.</span><br><span class="line">  -F, --delimiter=name 文件中的SQL语句使用分割符号</span><br><span class="line">                      Delimiter to use in SQL statements supplied in file or</span><br><span class="line">                      command line.</span><br><span class="line">  --detach=#           每执行完N个语句，先断开再重新打开连接</span><br><span class="line">					  Detach (close and reopen) connections after X number of</span><br><span class="line">                      requests.</span><br><span class="line">  --enable-cleartext-plugin </span><br><span class="line">                      Enable/disable the clear text authentication plugin.</span><br><span class="line">  -e, --engine=name   创建测试表所使用的存储引擎，可指定多个</span><br><span class="line">			          Storage engine to use for creating the table.</span><br><span class="line">  -h, --host=name     Connect to host.</span><br><span class="line">  -i, --iterations=#  迭代执行的次数</span><br><span class="line">					  Number of times to run the tests.</span><br><span class="line">  --no-drop           Do not drop the schema after the test.</span><br><span class="line">  -x, --number-char-cols=name 自动生成的测试表中包含多少个字符类型的列，默认1</span><br><span class="line">                      Number of VARCHAR columns to create in table if</span><br><span class="line">                      specifying --auto-generate-sql.</span><br><span class="line">  -y, --number-int-cols=name 自动生成的测试表中包含多少个数字类型的列，默认1</span><br><span class="line">                      Number of INT columns to create in table if specifying</span><br><span class="line">                      --auto-generate-sql.</span><br><span class="line">  --number-of-queries=# 总的测试查询次数(并发客户数×每客户查询次数)</span><br><span class="line">                      Limit each client to this number of queries (this is not</span><br><span class="line">                      exact).</span><br><span class="line">  --only-print        只输出模拟执行的结果，不实际执行Do not connect to the databases, but instead print out</span><br><span class="line">                      what would have been done.</span><br><span class="line">  -p, --password[=name] </span><br><span class="line">                      Password to use when connecting to server. If password is</span><br><span class="line">                      not given it&#x27;s asked from the tty.</span><br><span class="line">  --plugin-dir=name   Directory for client-side plugins.</span><br><span class="line">  -P, --port=#        Port number to use for connection.</span><br><span class="line">  --post-query=name   测试完成以后执行的SQL语句的文件或者字符串 这个过程不影响时间计算Query to run or file containing query to execute after</span><br><span class="line">                      tests have completed.</span><br><span class="line">  --post-system=name  测试完成以后执行的系统语句 这个过程不影响时间计算system() string to execute after tests have completed.</span><br><span class="line">  --pre-query=name    测试执行之前执行的SQL语句的文件或者字符串 这个过程不影响时间计算Query to run or file containing query to execute before</span><br><span class="line">                      running tests.</span><br><span class="line">  --pre-system=name   测试执行之前执行的系统语句 这个过程不影响时间计算system() string to execute before running tests.</span><br><span class="line">  --protocol=name     The protocol to use for connection (tcp, socket, pipe,</span><br><span class="line">                      memory).</span><br><span class="line">  -q, --query=name    指定自定义.sql脚本执行测试。例如可以调用自定义的一个存储过程或者sql语句来执行测试Query to run or file containing query to run.</span><br><span class="line">  --secure-auth       Refuse client connecting to server if it uses old</span><br><span class="line">                      (pre-4.1.1) protocol. Deprecated. Always TRUE</span><br><span class="line">  -s, --silent        不输出Run program in silent mode - no output.</span><br><span class="line">  -S, --socket=name   The socket file to use for connection.</span><br><span class="line">  --sql-mode=name     Specify sql-mode to run mysqlslap tool.</span><br><span class="line">  --ssl-mode=name     SSL connection mode.</span><br><span class="line">  --ssl               Deprecated. Use --ssl-mode instead.</span><br><span class="line">                      (Defaults to on; use --skip-ssl to disable.)</span><br><span class="line">  --ssl-verify-server-cert </span><br><span class="line">                      Deprecated. Use --ssl-mode=VERIFY_IDENTITY instead.</span><br><span class="line">  --ssl-ca=name       CA file in PEM format.</span><br><span class="line">  --ssl-capath=name   CA directory.</span><br><span class="line">  --ssl-cert=name     X509 cert in PEM format.</span><br><span class="line">  --ssl-cipher=name   SSL cipher to use.</span><br><span class="line">  --ssl-key=name      X509 key in PEM format.</span><br><span class="line">  --ssl-crl=name      Certificate revocation list.</span><br><span class="line">  --ssl-crlpath=name  Certificate revocation list path.</span><br><span class="line">  --tls-version=name  TLS version to use, permitted values are: TLSv1, TLSv1.1</span><br><span class="line">  -u, --user=name     User for login if not current user.</span><br><span class="line">  -v, --verbose       输出更多的信息More verbose output; you can use this multiple times to</span><br><span class="line">                      get even more verbose output.</span><br><span class="line">  -V, --version       Output version information and exit.</span><br></pre></td></tr></table></figure>

<p>2、以自动生成测试表和数据的形式，分别模拟 50 和 100 个客户端并发连接处理 1000 个 query 的情况。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@object1 local]# mysqlslap -uroot -p&#x27;CAOcao123~!@&#x27; -a --concurrency=50,100 --number-of-queries=1000 </span><br><span class="line">mysqlslap: [Warning] Using a password on the command line interface can be insecure.</span><br><span class="line">Benchmark</span><br><span class="line">	Average number of seconds to run all queries: 0.605 seconds</span><br><span class="line">	Minimum number of seconds to run all queries: 0.605 seconds</span><br><span class="line">	Maximum number of seconds to run all queries: 0.605 seconds</span><br><span class="line">	Number of clients running queries: 50</span><br><span class="line">	Average number of queries per client: 20</span><br><span class="line"></span><br><span class="line">Benchmark</span><br><span class="line">	Average number of seconds to run all queries: 0.534 seconds</span><br><span class="line">	Minimum number of seconds to run all queries: 0.534 seconds</span><br><span class="line">	Maximum number of seconds to run all queries: 0.534 seconds</span><br><span class="line">	Number of clients running queries: 100</span><br><span class="line">	Average number of queries per client: 10</span><br></pre></td></tr></table></figure>

<p>3、增加 –debug-info 选项，可以输出内存和CPU信息。 </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/undefined.html" rel="prev" title="CentOS7通过yum安装最新版本MySQL">
                  <i class="fa fa-chevron-left"></i> CentOS7通过yum安装最新版本MySQL
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/577b95cf.html" rel="next" title="Zookeeper、Dubbo-Admin管理平台的搭建">
                  Zookeeper、Dubbo-Admin管理平台的搭建 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hyman</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
