<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.ywthings.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="可能经常要重启容器，某些容器需要花费 10s 左右才能停止，这是为啥？有以下几种可能性：  容器中的进程没有收到 SIGTERM 信号。 容器中的进程收到了信号，但忽略了。 容器中应用的关闭时间确实就是这么长。">
<meta property="og:type" content="article">
<meta property="og:title" content="docker stop 或者 docker kill 不能停止容器">
<meta property="og:url" content="https://www.ywthings.com/posts/64ac683d.html">
<meta property="og:site_name" content="hyman">
<meta property="og:description" content="可能经常要重启容器，某些容器需要花费 10s 左右才能停止，这是为啥？有以下几种可能性：  容器中的进程没有收到 SIGTERM 信号。 容器中的进程收到了信号，但忽略了。 容器中应用的关闭时间确实就是这么长。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-21T08:42:28.000Z">
<meta property="article:modified_time" content="2021-06-21T09:35:25.475Z">
<meta property="article:author" content="hyman">
<meta property="article:tag" content="kubenetes">
<meta property="article:tag" content="tini">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.ywthings.com/posts/64ac683d.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>docker stop 或者 docker kill 不能停止容器 | hyman</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hyman</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一些简单的记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.ywthings.com/posts/64ac683d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hyman">
      <meta itemprop="description" content="一些简单的记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hyman">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          docker stop 或者 docker kill 不能停止容器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-21 16:42:28 / 修改时间：17:35:25" itemprop="dateCreated datePublished" datetime="2021-06-21T16:42:28+08:00">2021-06-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/kubenetes/" itemprop="url" rel="index"><span itemprop="name">kubenetes</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>可能经常要重启容器，某些容器需要花费 <code>10s</code> 左右才能停止，这是为啥？有以下几种可能性：</p>
<ol>
<li>容器中的进程没有收到 SIGTERM 信号。</li>
<li>容器中的进程收到了信号，但忽略了。</li>
<li>容器中应用的关闭时间确实就是这么长。</li>
</ol>
<span id="more"></span>

<p>如果要构建一个新的 Docker 镜像，肯定希望镜像越小越好，这样它的下载和启动速度都很快，一般我们都会选择一个瘦了身的操作系统（例如 <code>Alpine</code>，<code>Busybox</code> 等）作为基础镜像。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FROM alpine:3.7</span><br><span class="line">COPY popcorn.sh .</span><br><span class="line">RUN chmod +x popcorn.sh</span><br><span class="line">ENTRYPOINT [&quot;./popcorn.sh&quot;]</span><br></pre></td></tr></table></figure>

<p>问题就在这里，这些基础镜像的 init 系统也被抹掉了，这就是问题的根源！</p>
<p><code>init</code> 系统有以下几个特点：</p>
<ul>
<li>它是系统的第一个进程，负责产生其他所有用户进程。</li>
<li>init 以守护进程方式存在，是所有其他进程的祖先。</li>
<li>它主要负责：<ul>
<li>启动守护进程</li>
<li>回收孤儿进程</li>
<li>将操作系统信号转发给子进程</li>
</ul>
</li>
</ul>
<h2 id="docker-stop-主流程"><a href="#docker-stop-主流程" class="headerlink" title="docker stop 主流程"></a>docker stop 主流程</h2><ul>
<li><p>docker 通过 containerd 向容器主进程发送SIGTERM（终止进程）信号后等待一段时间后(默认是10s，可以通过-t 参数来修改)，如果从containerd 收到了容器退出消息，那么容器退出成功。</p>
</li>
<li><p>如果超过等待的时间之后，还是没收到容器退出的消息，那么docker 将使用docker kill方式试图终止容器。</p>
</li>
</ul>
<p>但是对于容器来说，init 系统进程并不是必须的，所以当我们停止容器的时候，docker 通过 containerd 向容器Pid 为 1 的进程发送 <code>SIGTERM</code>信号并不一定会被采纳。其实可以分为以下两种情况来说明：</p>
<ul>
<li><p>如果 PID是1 的进程是 init 进程：那么 PID是 1 会将 SIGTERM 信号转发给子进程，然后子进程开始关闭，最后容器终止</p>
</li>
<li><p>如果 PID是1 的进程不是 init 进程：那么容器中的应用进程(Dockerfile 中的 ENTRYPOINT 或 CMD 指令指定的应用)的 PId 就是 1，应用进程直接负责响应 SIGTERM 信号。这个时候又分为两种情况</p>
</li>
</ul>
<blockquote>
<p>1，应用不处理 SIGTERM 信号：</p>
<p>应用没有监听 SIGTERM 信号，或者应用中没有事先处理 SIGTERM 信号的逻辑，应用就不会停止，容器也不会正常终止，会被 调用 docker kill 方式杀死(我们的程序目前就是这种)</p>
<p> 2，容器停止时间很长：</p>
<p>运行命令 docker stop 之后，docker 会默认等待 10S（默认值，可以修改 docker stop -t 指令），如果 10s后容器还没有终止，docker 就会绕过容器应用直接向内核发送 SIGKILL，内核强行杀死应用，从而终止容器。</p>
</blockquote>
<h2 id="docker-kill-主流程"><a href="#docker-kill-主流程" class="headerlink" title="docker kill 主流程"></a>docker kill 主流程</h2><ul>
<li><p>docker 引擎通过containerd 使用 SIGKILL 发向容器主进程，等待一段时间后，如果从containerd收到容器退出消息，那么容器kill成功。</p>
</li>
<li><p>在上一步中如果等待超时，Docker引擎将跳过 containerd 自己亲自动手通过kill系统调用向容器主进程发送 SIGKILL 信号。如果此时 kill 系统调用返回主进程不存在，那么 Docker Kill 成功。否则引擎将一直死等到 containerd 通过引擎，容器退出。</p>
</li>
</ul>
<h2 id="docker-中-PID-进程不能处理-SIGTERM-信号的危害"><a href="#docker-中-PID-进程不能处理-SIGTERM-信号的危害" class="headerlink" title="docker 中 PID 进程不能处理 SIGTERM 信号的危害"></a>docker 中 PID 进程不能处理 SIGTERM 信号的危害</h2><p>上面我们讲到如果容器内的 PID 进程不能处理 SIGTERM 信号的时候，docker 会等 10S(默认时间)，然后调用 kill 去杀死容器的进程，其实这样会造成下面两个问题</p>
<h3 id="进程不能正常终止"><a href="#进程不能正常终止" class="headerlink" title="进程不能正常终止"></a>进程不能正常终止</h3><p>Linux 内核中其实会对 PID 1 进程发送特殊的信号量。一般情况下，当给一个进程发送信号时，内核会先检查是否有用户定义的处理函数，如果没有，就会回退到默认行为。例如使用 SIGTERM 直接杀死进程。然而，如果进程的 PID 是 1，那么内核就会特殊对待它。如果没有注册用户处理函数，内核不会回退到默认行为，什么也不做，换句话说，如果你的进程没有处理信号的函数，给他发送 SIGTERM 会一点效果也没有，这个我们在上面讲过了。</p>
<p>常见的使用是 docker run my-container script. 给 <code>docker run</code> 进程发送<code>SIGTERM</code> 信号会杀掉 <code>docker run</code> 进程，但是容器还在后台运行。</p>
<h3 id="孤儿僵尸进程不能正常回收"><a href="#孤儿僵尸进程不能正常回收" class="headerlink" title="孤儿僵尸进程不能正常回收"></a>孤儿僵尸进程不能正常回收</h3><p>当进程退出时，它会变成僵尸进程，直到它的父进程调用 <code>wait()</code> ( 或其变种 ) 的系统调用。process table 里面会把它的标记为 <code>defunct</code> 状态。一般情况下，父进程应该立即调用 <code>wait()</code>, 以防僵尸进程时间过长。</p>
<p>如果父进程在子进程之前退出，子进程会变成孤儿进程, 它的父进程会变成 PID 1。因此，init 进程就要对这些进程负责，并在适当的时候调用 <code>wait()</code> 方法。</p>
<p>但是，通常情况下，大部分进程不会处理偶然依附在自己进程上的随机子进程，所以在容器中，会出现许多僵尸进程。</p>
<h2 id="解决容器进程收不到-SIGTERM-信号"><a href="#解决容器进程收不到-SIGTERM-信号" class="headerlink" title="解决容器进程收不到 SIGTERM 信号"></a>解决容器进程收不到 SIGTERM 信号</h2><p>通过上面的解释应该能明白，我们不能正常退出，或者等 10s 才能退出的主要原因就是 PID 1 的进程不能处理/不处理 SIGTERM 信号造成的，知道问题所在了，那么就好办了，有如下几种解决方案：</p>
<h3 id="让你们公司的程序代码支持处理-SIGTERM-信号。"><a href="#让你们公司的程序代码支持处理-SIGTERM-信号。" class="headerlink" title="让你们公司的程序代码支持处理 SIGTERM 信号。"></a>让你们公司的程序代码支持处理 SIGTERM 信号。</h3><blockquote>
<p>当我们 pid 1 的进程(自己公司的代码)能处理 SIGTERM 信号，那么这个问题不就解决了吗？比较推荐这种方式，但是涉及到开发有一定的开发量，还是我们自己先用下面的方式解决。</p>
</blockquote>
<h3 id="构建-docker-包的时候使用-exec-模式的-ENTRYPOINT-指令"><a href="#构建-docker-包的时候使用-exec-模式的-ENTRYPOINT-指令" class="headerlink" title="构建 docker 包的时候使用 exec 模式的 ENTRYPOINT 指令"></a>构建 docker 包的时候使用 exec 模式的 ENTRYPOINT 指令</h3><blockquote>
<p>docker 官方文档指出：</p>
<p>You can specify a plain string for the <code>ENTRYPOINT</code> and it will execute in <code>/bin/sh -c</code>. This form will use shell processing to substitute shell environment variables, and will ignore any <code>CMD</code> or <code>docker run</code> command line arguments. To ensure that <code>docker stop</code> will signal any long running <code>ENTRYPOINT</code> executable correctly, you need to remember to start it with <code>exec</code>:</p>
<p>你可以为ENTRYPOINT指定一个普通字符串，它将在/bin/sh -c中执行。这个形式将使用shell处理来替代shell环境变量，并且会忽略任何CMD或docker运行命令行参数。为了确保docker stop会正确地提示任何长期运行的ENTRYPOINT可执行文件，你需要记得用exec启动它。</p>
<p>使用方式很简单，我们只需要按照如下格式编写 Dockerfile 即可</p>
<p>ENTRYPOINT exec COMMAND param1 param2</p>
<p>以这种方式启动，exec 就会将 shell 进程替换为 COMMAND 进程，</p>
<p>但是这种方式还是需要程序支持 SIGTERM，所以不推荐</p>
</blockquote>
<h3 id="在容器中使用-init-进程"><a href="#在容器中使用-init-进程" class="headerlink" title="在容器中使用 init 进程"></a>在容器中使用 init 进程</h3><blockquote>
<p>当上面两种情况我都不推荐的时候，那我们就只能用这种方式了。</p>
<p>在容器里面添加一个 init 系统，让他去处理 SIGTERM 信号。</p>
</blockquote>
<p>如果容器中的应用默认无法处理 <code>SIGTERM</code> 信号，又不能修改代码，这时候方案 1 和 2 都行不通了，只能在容器中添加一个 <code>init</code> 系统。init 系统有很多种，这里推荐使用 tini，它是专用于容器的轻量级 init 系统，使用方法也很简单：</p>
<h4 id="tini"><a href="#tini" class="headerlink" title="tini"></a><a target="_blank" rel="noopener" href="https://github.com/krallin/tini">tini</a></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FROM alpine:3.7</span><br><span class="line">...</span><br><span class="line">RUN apk add --no-cache tini</span><br><span class="line">ENTRYPOINT [&quot;/sbin/tini&quot;, &quot;--&quot;, &quot;COMMAND&quot;]</span><br></pre></td></tr></table></figure>

<p>现在 <code>tini</code> 就是 PID 1，它会将收到的系统信号转发给子进程 COMMAND。</p>
<p><strong>使用 tini 后应用还需要处理 SIGTERM 吗？</strong></p>
<p>最后一个问题：如果移除 <code>popcorn.sh</code> 中对 SIGTERM 信号的处理逻辑，容器会在我们执行停止命令后立即终止吗？</p>
<p>答案是肯定的。在 Linux 系统中，<code>PID 1</code> 和其他进程不太一样，准确地说应该是 <code>init</code> 进程和其他进程不一样，它不会执行与接收到的信号相关的默认动作，必须在代码中明确实现捕获处理 <code>SIGTERM</code> 信号的逻辑，方案 1 和 2 干的就是这个事。</p>
<p>当一个进程为普通进程，只要他收到系统信号，就会执行与该信号相关的默认动作，不需要再代码中显示实现逻辑，因此容器可以优雅的终止，而不需要强制 kill</p>
<h4 id="dumb-init"><a href="#dumb-init" class="headerlink" title="dumb-init"></a><a target="_blank" rel="noopener" href="https://github.com/Yelp/dumb-init">dumb-init</a></h4><p>他也是一个小型的 init 服务，他启动一个子进程并转发所有接收到的信号量给子进程。而且不需要修改应用代码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">FROM alpine:3.7</span><br><span class="line">...</span><br><span class="line">RUN wget -O /usr/local/bin/dumb-init https://github.com/Yelp/dumb-init/releases/download/v1.2.0/dumb-init_1.2.0_amd64 &amp;&amp;</span><br><span class="line">    chmod +x /usr/local/bin/dumb-init</span><br><span class="line"># Runs &quot;/usr/bin/dumb-init -- /my/script --with --args&quot;</span><br><span class="line">ENTRYPOINT [&quot;/usr/bin/dumb-init&quot;, &quot;--&quot;]</span><br><span class="line">CMD [&quot;/my/script&quot;, &quot;--with&quot;, &quot;--args&quot;]</span><br></pre></td></tr></table></figure>

<p>需要注意的一点是：</p>
<p>虽然现在 PID 1 进程不是应用进程了，应用的行为和在没有 init 进程时是一样的。如果应用进程死掉，那么 init进程也会死掉，并会清理所有其他的子进程。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kubenetes/" rel="tag"># kubenetes</a>
              <a href="/tags/tini/" rel="tag"># tini</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/47c5dca.html" rel="prev" title="利用开源组件Log-pilot搭建Kubernetes日志解决方案">
      <i class="fa fa-chevron-left"></i> 利用开源组件Log-pilot搭建Kubernetes日志解决方案
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/816f8510.html" rel="next" title="shell -c 参数的作用">
      shell -c 参数的作用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-stop-%E4%B8%BB%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">docker stop 主流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-kill-%E4%B8%BB%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">docker kill 主流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-%E4%B8%AD-PID-%E8%BF%9B%E7%A8%8B%E4%B8%8D%E8%83%BD%E5%A4%84%E7%90%86-SIGTERM-%E4%BF%A1%E5%8F%B7%E7%9A%84%E5%8D%B1%E5%AE%B3"><span class="nav-number">3.</span> <span class="nav-text">docker 中 PID 进程不能处理 SIGTERM 信号的危害</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%B8%8D%E8%83%BD%E6%AD%A3%E5%B8%B8%E7%BB%88%E6%AD%A2"><span class="nav-number">3.1.</span> <span class="nav-text">进程不能正常终止</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A4%E5%84%BF%E5%83%B5%E5%B0%B8%E8%BF%9B%E7%A8%8B%E4%B8%8D%E8%83%BD%E6%AD%A3%E5%B8%B8%E5%9B%9E%E6%94%B6"><span class="nav-number">3.2.</span> <span class="nav-text">孤儿僵尸进程不能正常回收</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E5%AE%B9%E5%99%A8%E8%BF%9B%E7%A8%8B%E6%94%B6%E4%B8%8D%E5%88%B0-SIGTERM-%E4%BF%A1%E5%8F%B7"><span class="nav-number">4.</span> <span class="nav-text">解决容器进程收不到 SIGTERM 信号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A9%E4%BD%A0%E4%BB%AC%E5%85%AC%E5%8F%B8%E7%9A%84%E7%A8%8B%E5%BA%8F%E4%BB%A3%E7%A0%81%E6%94%AF%E6%8C%81%E5%A4%84%E7%90%86-SIGTERM-%E4%BF%A1%E5%8F%B7%E3%80%82"><span class="nav-number">4.1.</span> <span class="nav-text">让你们公司的程序代码支持处理 SIGTERM 信号。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA-docker-%E5%8C%85%E7%9A%84%E6%97%B6%E5%80%99%E4%BD%BF%E7%94%A8-exec-%E6%A8%A1%E5%BC%8F%E7%9A%84-ENTRYPOINT-%E6%8C%87%E4%BB%A4"><span class="nav-number">4.2.</span> <span class="nav-text">构建 docker 包的时候使用 exec 模式的 ENTRYPOINT 指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%AE%B9%E5%99%A8%E4%B8%AD%E4%BD%BF%E7%94%A8-init-%E8%BF%9B%E7%A8%8B"><span class="nav-number">4.3.</span> <span class="nav-text">在容器中使用 init 进程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#tini"><span class="nav-number">4.3.1.</span> <span class="nav-text">tini</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dumb-init"><span class="nav-number">4.3.2.</span> <span class="nav-text">dumb-init</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hyman</p>
  <div class="site-description" itemprop="description">一些简单的记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">221</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">144</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hyman0603" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hyman0603" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hyman</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
