<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.ywthings.com","root":"/","scheme":"Mist","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"UDW7NS797T","apiKey":"c4bb3c2b53b39900e8498ee72e6dc96e","indexName":"hyman","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="由于 Memcached 自己没有防止单点的措施，因为为了保障 Memcached 服务的高可用，我们需要借助外部的工具来实现高可用的功能。本文引入 Repcached 这个工具，通过使用该工具我们可以完成 Memcached 服务的主从功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="Memcached基于repcached的主从复制">
<meta property="og:url" content="https://www.ywthings.com/posts/93879e18.html">
<meta property="og:site_name" content="hyman">
<meta property="og:description" content="由于 Memcached 自己没有防止单点的措施，因为为了保障 Memcached 服务的高可用，我们需要借助外部的工具来实现高可用的功能。本文引入 Repcached 这个工具，通过使用该工具我们可以完成 Memcached 服务的主从功能。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-22T01:49:34.000Z">
<meta property="article:modified_time" content="2020-05-17T23:58:41.138Z">
<meta property="article:author" content="hyman">
<meta property="article:tag" content="memcached">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.ywthings.com/posts/93879e18.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Memcached基于repcached的主从复制 | hyman</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hyman</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一些简单的记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.ywthings.com/posts/93879e18.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hyman">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hyman">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Memcached基于repcached的主从复制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-22 09:49:34" itemprop="dateCreated datePublished" datetime="2019-04-22T09:49:34+08:00">2019-04-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-18 07:58:41" itemprop="dateModified" datetime="2020-05-18T07:58:41+08:00">2020-05-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%90%E7%BB%B4%E9%83%A8%E7%BD%B2%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">运维部署记录</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  由于 Memcached 自己没有防止单点的措施，因为为了保障 Memcached 服务的高可用，我们需要借助外部的工具来实现高可用的功能。本文引入 Repcached 这个工具，通过使用该工具我们可以完成 Memcached 服务的主从功能。</p>
<a id="more"></a>
<p>  Repcached 它是由日本人开发的，用来实现 Memcached 复制功能的一个工具。它所构建的主从方案是一个单主单从的方案，不支持多主多从。但是，它的特点是，主从两个节点可以互相读写，从而可以达到互相同步的效果。</p>
<p>假设主节点坏掉，从节点会很快侦测到连接断开，然后它会自动切换到监听状态( listen)从而成为主节点，并且等待新的从节点加入。</p>
<p>假设原来挂掉的主节点恢复之后，我们只能人工手动以从节点的方式去启动。原来的主节点并不能抢占成为新的主节点，除非新的主节点挂掉。这也就意味着，基于 Repcached 实现的 Memcached 主从，针对主节点并不具备抢占功能。</p>
<p>假设从节点坏掉，主节点也会很快侦测到连接断开，然后它就会重新切换到监听状态(listen),并且等待新的从节点加入。</p>
<p>假设主从节点都挂掉，则数据就丢失了！因此，这是 Repcached 的一个短板，不过后期我们可以通过结合其它的工具来弥补这个缺点。</p>
<h1 id="基础环境准备"><a href="#基础环境准备" class="headerlink" title="基础环境准备"></a>基础环境准备</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">172.16.0.8 node1</span><br><span class="line">172.16.0.9 node2</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum -y install gcc gcc-c++</span><br><span class="line">yum install libevent libevent-devel</span><br></pre></td></tr></table></figure>

<h1 id="repcached安装"><a href="#repcached安装" class="headerlink" title="repcached安装"></a>repcached安装</h1><p>这种方式集成了memcached，由于版本比较老，memcached为1.2.8，暂时未找到memcached1.5.X匹配的补丁包repcached</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;sourceforge.net&#x2F;projects&#x2F;repcached&#x2F;files&#x2F;repcached&#x2F;2.2.1-1.2.8&#x2F;memcached-1.2.8-repcached-2.2.1.tar.gz</span><br><span class="line">tar zxf memcached-1.2.8-repcached-2.2.1.tar.gz</span><br><span class="line">cd memcached-1.2.8-repcached-2.2.1</span><br><span class="line">.&#x2F;configure --enable-replication</span><br><span class="line">make &amp;&amp; make install</span><br><span class="line"></span><br><span class="line">备注：</span><br><span class="line">如make安装错误，提示</span><br><span class="line">memcached.c: In function &#39;add_iov&#39;:</span><br><span class="line">memcached.c:697: error: &#39;IOV_MAX&#39; undeclared (first use in this function)</span><br><span class="line">memcached.c:697: error: (Each undeclared identifier is reported only once</span><br><span class="line">memcached.c:697: error: for each function it appears in.)</span><br><span class="line"></span><br><span class="line">则修改memcached.c，大概60行</span><br><span class="line">&#x2F;* FreeBSD 4.x doesn&#39;t have IOV_MAX exposed. *&#x2F;</span><br><span class="line">#ifndef IOV_MAX</span><br><span class="line">#if defined(__FreeBSD__) || defined(__APPLE__) </span><br><span class="line"># define IOV_MAX 1024</span><br><span class="line">#endif </span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">删掉</span><br><span class="line">#if defined(__FreeBSD__) || defined(__APPLE__)</span><br><span class="line">#endif</span><br><span class="line">即可</span><br></pre></td></tr></table></figure>

<h1 id="启动配置"><a href="#启动配置" class="headerlink" title="启动配置"></a>启动配置</h1><h2 id="启动master"><a href="#启动master" class="headerlink" title="启动master"></a>启动master</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@node1 ~]# memcached -v -d -p 11211 -l 172.16.0.8 -u root -P &#x2F;tmp&#x2F;memcached1.pid </span><br><span class="line">[root@node1 ~]# replication: listen </span><br><span class="line">[root@node1 ~]# replication: accept   # node2 启动正常后，node1 将 accept</span><br></pre></td></tr></table></figure>
<h2 id="启动salve"><a href="#启动salve" class="headerlink" title="启动salve"></a>启动salve</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@node2 ~]# memcached -v -d -p 11211 -l 172.16.0.9 -u root -x 172.16.0.8 -P &#x2F;tmp&#x2F;memcached1.pid </span><br><span class="line">[root@node2 ~]# replication: connect (peer&#x3D;172.16.0.8:11212) </span><br><span class="line">replication: marugoto copying </span><br><span class="line">replication: start</span><br></pre></td></tr></table></figure>

<h1 id="repcache的参数说明"><a href="#repcache的参数说明" class="headerlink" title="repcache的参数说明"></a>repcache的参数说明</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">[root@public01 ~]# memcached -help</span><br><span class="line">memcached 1.2.8</span><br><span class="line">repcached 2.2.1</span><br><span class="line">-p &lt;num&gt;      TCP port number to listen on (default: 11211)</span><br><span class="line">-U &lt;num&gt;      UDP port number to listen on (default: 11211, 0 is off)</span><br><span class="line">-s &lt;file&gt;     unix socket path to listen on (disables network support)</span><br><span class="line">-a &lt;mask&gt;     access mask for unix socket, in octal (default 0700)</span><br><span class="line">-l &lt;ip_addr&gt;  interface to listen on, default is INDRR_ANY</span><br><span class="line">-d            run as a daemon</span><br><span class="line">-r            maximize core file limit</span><br><span class="line">-u &lt;username&gt; assume identity of &lt;username&gt; (only when run as root)</span><br><span class="line">-m &lt;num&gt;      max memory to use for items in megabytes, default is 64 MB</span><br><span class="line">-M            return error on memory exhausted (rather than removing items)</span><br><span class="line">-c &lt;num&gt;      max simultaneous connections, default is 1024</span><br><span class="line">-k            lock down all paged memory.  Note that there is a</span><br><span class="line">              limit on how much memory you may lock.  Trying to</span><br><span class="line">              allocate more than that would fail, so be sure you</span><br><span class="line">              set the limit correctly for the user you started</span><br><span class="line">              the daemon with (not for -u &lt;username&gt; user;</span><br><span class="line">              under sh this is done with &#39;ulimit -S -l NUM_KB&#39;).</span><br><span class="line">-v            verbose (print errors&#x2F;warnings while in event loop)</span><br><span class="line">-vv           very verbose (also print client commands&#x2F;reponses)</span><br><span class="line">-h            print this help and exit</span><br><span class="line">-i            print memcached and libevent license</span><br><span class="line">-P &lt;file&gt;     save PID in &lt;file&gt;, only used with -d option</span><br><span class="line">-f &lt;factor&gt;   chunk size growth factor, default 1.25</span><br><span class="line">-n &lt;bytes&gt;    minimum space allocated for key+value+flags, default 48</span><br><span class="line">-R            Maximum number of requests per event</span><br><span class="line">              limits the number of requests process for a given con nection</span><br><span class="line">              to prevent starvation.  default 20</span><br><span class="line">-b            Set the backlog queue limit (default 1024)</span><br><span class="line">-x &lt;ip_addr&gt;  hostname or IP address of peer repcached</span><br><span class="line">-X &lt;num:num&gt;  TCP port number for replication. &lt;listen:connect&gt; (default: 11212)</span><br></pre></td></tr></table></figure>



    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/memcached/" rel="tag"># memcached</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/1fb3bc1d.html" rel="prev" title="通过maven本地安装第三方jar包">
      <i class="fa fa-chevron-left"></i> 通过maven本地安装第三方jar包
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/68f72c3a.html" rel="next" title="日志分割、日志清理脚本">
      日志分割、日志清理脚本 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础环境准备"><span class="nav-number">1.</span> <span class="nav-text">基础环境准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#repcached安装"><span class="nav-number">2.</span> <span class="nav-text">repcached安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启动配置"><span class="nav-number">3.</span> <span class="nav-text">启动配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#启动master"><span class="nav-number">3.1.</span> <span class="nav-text">启动master</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动salve"><span class="nav-number">3.2.</span> <span class="nav-text">启动salve</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#repcache的参数说明"><span class="nav-number">4.</span> <span class="nav-text">repcache的参数说明</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hyman</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">169</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">122</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hyman</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
