<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.ywthings.com","root":"/","images":"/images","scheme":"Mist","version":"8.5.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="复制SSH密钥到目标主机，开启无密码SSH登录">
<meta property="og:type" content="article">
<meta property="og:title" content="ssh命令用法">
<meta property="og:url" content="https://www.ywthings.com/posts/abf336b3.html">
<meta property="og:site_name" content="hyman">
<meta property="og:description" content="复制SSH密钥到目标主机，开启无密码SSH登录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-28T00:42:06.000Z">
<meta property="article:modified_time" content="2020-09-28T00:51:00.875Z">
<meta property="article:author" content="hyman">
<meta property="article:tag" content="ssh">
<meta property="article:tag" content="rsync">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.ywthings.com/posts/abf336b3.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.ywthings.com/posts/abf336b3.html","path":"posts/abf336b3.html","title":"ssh命令用法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ssh命令用法 | hyman</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?97e285060b95594e74e4d3562a50a717"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">hyman</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一些简单的记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6SSH%E5%AF%86%E9%92%A5%E5%88%B0%E7%9B%AE%E6%A0%87%E4%B8%BB%E6%9C%BA%EF%BC%8C%E5%BC%80%E5%90%AF%E6%97%A0%E5%AF%86%E7%A0%81SSH%E7%99%BB%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">复制SSH密钥到目标主机，开启无密码SSH登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E6%9F%90%E4%B8%BB%E6%9C%BA%E7%9A%8480%E7%AB%AF%E5%8F%A3%E5%BC%80%E5%90%AF%E5%88%B0%E6%9C%AC%E5%9C%B0%E4%B8%BB%E6%9C%BA2001%E7%AB%AF%E5%8F%A3%E7%9A%84%E9%9A%A7%E9%81%93"><span class="nav-number">2.</span> <span class="nav-text">从某主机的80端口开启到本地主机2001端口的隧道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E4%BD%A0%E7%9A%84%E9%BA%A6%E5%85%8B%E9%A3%8E%E8%BE%93%E5%87%BA%E5%88%B0%E8%BF%9C%E7%A8%8B%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E6%89%AC%E5%A3%B0%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">将你的麦克风输出到远程计算机的扬声器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E8%BF%9C%E7%A8%8B%E5%92%8C%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">比较远程和本地文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87SSH%E6%8C%82%E8%BD%BD%E7%9B%AE%E5%BD%95-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.</span> <span class="nav-text">通过SSH挂载目录&#x2F;文件系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E4%B8%AD%E9%97%B4%E4%B8%BB%E6%9C%BA%E5%BB%BA%E7%AB%8BSSH%E8%BF%9E%E6%8E%A5"><span class="nav-number">6.</span> <span class="nav-text">通过中间主机建立SSH连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E4%BD%A0%E7%9A%84SSH%E5%85%AC%E9%92%A5%E5%A4%8D%E5%88%B6%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%B8%BB%E6%9C%BA%EF%BC%8C%E5%BC%80%E5%90%AF%E6%97%A0%E5%AF%86%E7%A0%81%E7%99%BB%E5%BD%95-%E2%80%93-%E7%AE%80%E5%8D%95%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">将你的SSH公钥复制到远程主机，开启无密码登录 – 简单的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E8%BF%9E%E6%8E%A5%E5%88%B0%E5%8F%AA%E8%83%BD%E9%80%9A%E8%BF%87%E4%B8%BB%E6%9C%BAB%E8%BF%9E%E6%8E%A5%E7%9A%84%E4%B8%BB%E6%9C%BAA"><span class="nav-number">8.</span> <span class="nav-text">直接连接到只能通过主机B连接的主机A</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%88%B0%E7%9B%AE%E6%A0%87%E4%B8%BB%E6%9C%BA%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E8%BF%9E%E6%8E%A5"><span class="nav-number">9.</span> <span class="nav-text">创建到目标主机的持久化连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87SSH%E8%BF%9E%E6%8E%A5%E5%B1%8F%E5%B9%95"><span class="nav-number">10.</span> <span class="nav-text">通过SSH连接屏幕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E6%A3%80%E6%B5%8B%EF%BC%88%E6%95%B2%E9%97%A8%EF%BC%89"><span class="nav-number">11.</span> <span class="nav-text">端口检测（敲门）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84%E4%B8%80%E8%A1%8C%E5%86%85%E5%AE%B9%EF%BC%8C%E6%9C%89%E7%94%A8%E7%9A%84%E4%BF%AE%E5%A4%8D"><span class="nav-number">12.</span> <span class="nav-text">删除文本文件中的一行内容，有用的修复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87SSH%E8%BF%90%E8%A1%8C%E5%A4%8D%E6%9D%82%E7%9A%84%E8%BF%9C%E7%A8%8Bshell%E5%91%BD%E4%BB%A4"><span class="nav-number">13.</span> <span class="nav-text">通过SSH运行复杂的远程shell命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87SSH%E5%B0%86MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%8D%E5%88%B6%E5%88%B0%E6%96%B0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">14.</span> <span class="nav-text">通过SSH将MySQL数据库复制到新服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84%E4%B8%80%E8%A1%8C%EF%BC%8C%E4%BF%AE%E5%A4%8D%E2%80%9CSSH%E4%B8%BB%E6%9C%BA%E5%AF%86%E9%92%A5%E6%9B%B4%E6%94%B9%E2%80%9D%E7%9A%84%E8%AD%A6%E5%91%8A"><span class="nav-number">15.</span> <span class="nav-text">删除文本文件中的一行，修复“SSH主机密钥更改”的警告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E4%B8%80%E5%8F%B0%E6%B2%A1%E6%9C%89SSH-COPY-ID%E5%91%BD%E4%BB%A4%E7%9A%84%E4%B8%BB%E6%9C%BA%E5%B0%86%E4%BD%A0%E7%9A%84SSH%E5%85%AC%E9%92%A5%E5%A4%8D%E5%88%B6%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">16.</span> <span class="nav-text">从一台没有SSH-COPY-ID命令的主机将你的SSH公钥复制到服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%97%B6SSH%E7%BD%91%E7%BB%9C%E5%90%9E%E5%90%90%E9%87%8F%E6%B5%8B%E8%AF%95"><span class="nav-number">17.</span> <span class="nav-text">实时SSH网络吞吐量测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E5%8F%AF%E4%BB%A5%E9%87%8D%E6%96%B0%E8%BF%9E%E6%8E%A5%E7%9A%84%E8%BF%9C%E7%A8%8BGNU-screen"><span class="nav-number">18.</span> <span class="nav-text">如果建立一个可以重新连接的远程GNU screen</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A7%E7%BB%ADSCP%E5%A4%A7%E6%96%87%E4%BB%B6"><span class="nav-number">19.</span> <span class="nav-text">继续SCP大文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87SSH-W-WIRESHARK%E5%88%86%E6%9E%90%E6%B5%81%E9%87%8F"><span class="nav-number">20.</span> <span class="nav-text">通过SSH W&#x2F; WIRESHARK分析流量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E6%8C%81SSH%E4%BC%9A%E8%AF%9D%E6%B0%B8%E4%B9%85%E6%89%93%E5%BC%80"><span class="nav-number">21.</span> <span class="nav-text">保持SSH会话永久打开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E7%A8%B3%E5%AE%9A%EF%BC%8C%E6%9B%B4%E5%BF%AB%EF%BC%8C%E6%9B%B4%E5%BC%BA%E7%9A%84SSH%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">22.</span> <span class="nav-text">更稳定，更快，更强的SSH客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8cstream%E6%8E%A7%E5%88%B6%E5%B8%A6%E5%AE%BD"><span class="nav-number">23.</span> <span class="nav-text">使用cstream控制带宽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E6%AD%A5%E5%B0%86SSH%E5%85%AC%E9%92%A5%E4%BC%A0%E8%BE%93%E5%88%B0%E5%8F%A6%E4%B8%80%E5%8F%B0%E6%9C%BA%E5%99%A8"><span class="nav-number">24.</span> <span class="nav-text">一步将SSH公钥传输到另一台机器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E6%A0%87%E5%87%86%E8%BE%93%E5%85%A5%EF%BC%88stdin%EF%BC%89%E5%A4%8D%E5%88%B6%E5%88%B0%E4%BD%A0%E7%9A%84X11%E7%BC%93%E5%86%B2%E5%8C%BA"><span class="nav-number">25.</span> <span class="nav-text">将标准输入（stdin）复制到你的X11缓冲区</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hyman</p>
  <div class="site-description" itemprop="description">一些简单的记录</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">189</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">129</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.ywthings.com/posts/abf336b3.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hyman">
      <meta itemprop="description" content="一些简单的记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hyman">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ssh命令用法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-09-28 08:42:06 / 修改时间：08:51:00" itemprop="dateCreated datePublished" datetime="2020-09-28T08:42:06+08:00">2020-09-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ssh/" itemprop="url" rel="index"><span itemprop="name">ssh</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="复制SSH密钥到目标主机，开启无密码SSH登录"><a href="#复制SSH密钥到目标主机，开启无密码SSH登录" class="headerlink" title="复制SSH密钥到目标主机，开启无密码SSH登录"></a>复制SSH密钥到目标主机，开启无密码SSH登录</h3><span id="more"></span>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-copy-id user@host</span><br></pre></td></tr></table></figure>



<p>如果还没有密钥，请使用ssh-keygen命令生成。</p>
<h3 id="从某主机的80端口开启到本地主机2001端口的隧道"><a href="#从某主机的80端口开启到本地主机2001端口的隧道" class="headerlink" title="从某主机的80端口开启到本地主机2001端口的隧道"></a>从某主机的80端口开启到本地主机2001端口的隧道</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -N -L2001:localhost:80 somemachine</span><br></pre></td></tr></table></figure>



<p>现在你可以直接在浏览器中输入<a href="http://localhost:2001访问这个网站。">http://localhost:2001访问这个网站。</a></p>
<h3 id="将你的麦克风输出到远程计算机的扬声器"><a href="#将你的麦克风输出到远程计算机的扬声器" class="headerlink" title="将你的麦克风输出到远程计算机的扬声器"></a>将你的麦克风输出到远程计算机的扬声器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd <span class="keyword">if</span>=/dev/dsp | ssh -c arcfour -C username@host dd of=/dev/dsp</span><br></pre></td></tr></table></figure>



<p>这样来自你麦克风端口的声音将在SSH目标计算机的扬声器端口输出，但遗憾的是，声音质量很差，你会听到很多嘶嘶声。</p>
<h3 id="比较远程和本地文件"><a href="#比较远程和本地文件" class="headerlink" title="比较远程和本地文件"></a>比较远程和本地文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh user@host cat /path/to/remotefile | diff /path/to/localfile –</span><br></pre></td></tr></table></figure>



<p>在比较本地文件和远程文件是否有差异时这个命令很管用。</p>
<h3 id="通过SSH挂载目录-文件系统"><a href="#通过SSH挂载目录-文件系统" class="headerlink" title="通过SSH挂载目录/文件系统"></a>通过SSH挂载目录/文件系统</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sshfs name@server:/path/to/folder /path/to/mount/point</span><br><span class="line">从http://fuse.sourceforge.net/sshfs.html下载sshfs，它允许你跨网络安全挂载一个目录。</span><br></pre></td></tr></table></figure>

<h3 id="通过中间主机建立SSH连接"><a href="#通过中间主机建立SSH连接" class="headerlink" title="通过中间主机建立SSH连接"></a>通过中间主机建立SSH连接</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh -t reachable_host ssh unreachable_host</span><br><span class="line">Unreachable_host表示从本地网络无法直接访问的主机，但可以从reachable_host所在网络访问，这个命令通过到reachable_host的“隐藏”连接，创建起到unreachable_host的连接。</span><br></pre></td></tr></table></figure>





<h3 id="将你的SSH公钥复制到远程主机，开启无密码登录-–-简单的方法"><a href="#将你的SSH公钥复制到远程主机，开启无密码登录-–-简单的方法" class="headerlink" title="将你的SSH公钥复制到远程主机，开启无密码登录 – 简单的方法"></a>将你的SSH公钥复制到远程主机，开启无密码登录 – 简单的方法</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-copy-id username@hostname</span><br></pre></td></tr></table></figure>



<h3 id="直接连接到只能通过主机B连接的主机A"><a href="#直接连接到只能通过主机B连接的主机A" class="headerlink" title="直接连接到只能通过主机B连接的主机A"></a>直接连接到只能通过主机B连接的主机A</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -t hostA ssh hostB</span><br></pre></td></tr></table></figure>



<p>当然，你要能访问主机A才行。</p>
<h3 id="创建到目标主机的持久化连接"><a href="#创建到目标主机的持久化连接" class="headerlink" title="创建到目标主机的持久化连接"></a>创建到目标主机的持久化连接</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -MNf &lt;user&gt;@&lt;host&gt;</span><br></pre></td></tr></table></figure>



<p>在后台创建到目标主机的持久化连接，将这个命令和你~/.ssh/config中的配置结合使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Host host</span><br><span class="line">ControlPath ~/.ssh/master-%r@%h:%p</span><br><span class="line">ControlMaster no</span><br></pre></td></tr></table></figure>



<p>所有到目标主机的SSH连接都将使用持久化SSH套接字，如果你使用SSH定期同步文件（使用rsync/sftp/cvs/svn），这个命令将非常有用，因为每次打开一个SSH连接时不会创建新的套接字。</p>
<h3 id="通过SSH连接屏幕"><a href="#通过SSH连接屏幕" class="headerlink" title="通过SSH连接屏幕"></a>通过SSH连接屏幕</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -t remote_host screen –r</span><br></pre></td></tr></table></figure>



<p>直接连接到远程屏幕会话（节省了无用的父bash进程）。</p>
<h3 id="端口检测（敲门）"><a href="#端口检测（敲门）" class="headerlink" title="端口检测（敲门）"></a>端口检测（敲门）</h3><p>knock <host> 3000 4000 5000 &amp;&amp; ssh -p <port> user@host &amp;&amp; knock <host> 5000 4000 3000</p>
<p>在一个端口上敲一下打开某个服务的端口（如SSH），再敲一下关闭该端口，需要先安装knockd，下面是一个配置文件示例。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[options]</span><br><span class="line">logfile = /var/<span class="built_in">log</span>/knockd.log</span><br><span class="line">[openSSH]</span><br><span class="line">sequence = 3000,4000,5000</span><br><span class="line">seq_timeout = 5</span><br><span class="line"><span class="built_in">command</span> = /sbin/iptables -A INPUT -i eth0 -s %IP% -p tcp –dport 22 -j ACCEPT</span><br><span class="line">tcpflags = syn</span><br><span class="line">[closeSSH]</span><br><span class="line">sequence = 5000,4000,3000</span><br><span class="line">seq_timeout = 5</span><br><span class="line"><span class="built_in">command</span> = /sbin/iptables -D INPUT -i eth0 -s %IP% -p tcp –dport 22 -j ACCEPT</span><br><span class="line">tcpflags = syn</span><br></pre></td></tr></table></figure>



<h3 id="删除文本文件中的一行内容，有用的修复"><a href="#删除文本文件中的一行内容，有用的修复" class="headerlink" title="删除文本文件中的一行内容，有用的修复"></a>删除文本文件中的一行内容，有用的修复</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -R &lt;the_offending_host&gt;</span><br></pre></td></tr></table></figure>



<p>在这种情况下，最好使用专业的工具。</p>
<h3 id="通过SSH运行复杂的远程shell命令"><a href="#通过SSH运行复杂的远程shell命令" class="headerlink" title="通过SSH运行复杂的远程shell命令"></a>通过SSH运行复杂的远程shell命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh host -l user $(&lt;cmd.txt)</span><br></pre></td></tr></table></figure>



<p>更具移植性的版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh host -l user “`cat cmd.txt`”</span><br></pre></td></tr></table></figure>



<h3 id="通过SSH将MySQL数据库复制到新服务器"><a href="#通过SSH将MySQL数据库复制到新服务器" class="headerlink" title="通过SSH将MySQL数据库复制到新服务器"></a>通过SSH将MySQL数据库复制到新服务器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysqldump –add-drop-table –extended-insert –force –log-error=error.log -uUSER -pPASS OLD_DB_NAME | ssh -C user@newhost “mysql -uUSER -pPASS NEW_DB_NAME”</span><br><span class="line">通过压缩的SSH隧道Dump一个MySQL数据库，将其作为输入传递给mysql命令，我认为这是迁移数据库到新服务器最快最好的方法。</span><br></pre></td></tr></table></figure>





<h3 id="删除文本文件中的一行，修复“SSH主机密钥更改”的警告"><a href="#删除文本文件中的一行，修复“SSH主机密钥更改”的警告" class="headerlink" title="删除文本文件中的一行，修复“SSH主机密钥更改”的警告"></a>删除文本文件中的一行，修复“SSH主机密钥更改”的警告</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -i 8d ~/.ssh/known_hosts</span><br></pre></td></tr></table></figure>



<h3 id="从一台没有SSH-COPY-ID命令的主机将你的SSH公钥复制到服务器"><a href="#从一台没有SSH-COPY-ID命令的主机将你的SSH公钥复制到服务器" class="headerlink" title="从一台没有SSH-COPY-ID命令的主机将你的SSH公钥复制到服务器"></a>从一台没有SSH-COPY-ID命令的主机将你的SSH公钥复制到服务器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~/.ssh/id_rsa.pub | ssh user@machine “mkdir ~/.ssh; cat &gt;&gt; ~/.ssh/authorized_keys”</span><br></pre></td></tr></table></figure>



<p>如果你使用Mac OS X或其它没有ssh-copy-id命令的*nix变种，这个命令可以将你的公钥复制到远程主机，因此你照样可以实现无密码SSH登录。</p>
<h3 id="实时SSH网络吞吐量测试"><a href="#实时SSH网络吞吐量测试" class="headerlink" title="实时SSH网络吞吐量测试"></a>实时SSH网络吞吐量测试</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yes | pv | ssh <span class="variable">$host</span> “cat &gt; /dev/null”</span><br></pre></td></tr></table></figure>



<p>通过SSH连接到主机，显示实时的传输速度，将所有传输数据指向/dev/null，需要先安装pv。</p>
<p>如果是Debian：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install pv</span><br></pre></td></tr></table></figure>



<p>如果是Fedora：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install pv</span><br></pre></td></tr></table></figure>



<p>（可能需要启用额外的软件仓库）。</p>
<h3 id="如果建立一个可以重新连接的远程GNU-screen"><a href="#如果建立一个可以重新连接的远程GNU-screen" class="headerlink" title="如果建立一个可以重新连接的远程GNU screen"></a>如果建立一个可以重新连接的远程GNU screen</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -t user@some.domain.com /usr/bin/screen –xRR</span><br></pre></td></tr></table></figure>



<p>人们总是喜欢在一个文本终端中打开许多shell，如果会话突然中断，或你按下了“Ctrl-a d”，远程主机上的shell不会受到丝毫影响，你可以重新连接，其它有用的screen命令有“Ctrl-a c”（打开新的shell）和“Ctrl-a a”（在shell之间来回切换），请访问<a target="_blank" rel="noopener" href="http://aperiodic.net/screen/quick_reference%E9%98%85%E8%AF%BB%E6%9B%B4%E5%A4%9A%E5%85%B3%E4%BA%8Escreen%E5%91%BD%E4%BB%A4%E7%9A%84%E5%BF%AB%E9%80%9F%E5%8F%82%E8%80%83%E3%80%82">http://aperiodic.net/screen/quick_reference阅读更多关于screen命令的快速参考。</a></p>
<h3 id="继续SCP大文件"><a href="#继续SCP大文件" class="headerlink" title="继续SCP大文件"></a>继续SCP大文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsync –partial –progress –rsh=ssh <span class="variable">$file_source</span> <span class="variable">$user</span>@<span class="variable">$host</span>:<span class="variable">$destination_file</span></span><br></pre></td></tr></table></figure>



<p>它可以恢复失败的rsync命令，当你通过***传输大文件，如备份的数据库时这个命令非常有用，需要在两边的主机上安装rsync。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsync –partial –progress –rsh=ssh <span class="variable">$file_source</span> <span class="variable">$user</span>@<span class="variable">$host</span>:<span class="variable">$destination_file</span> <span class="built_in">local</span> -&gt; remote</span><br></pre></td></tr></table></figure>



<p>或</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsync –partial –progress –rsh=ssh <span class="variable">$user</span>@<span class="variable">$host</span>:<span class="variable">$remote_file</span> <span class="variable">$destination_file</span> remote -&gt; <span class="built_in">local</span></span><br></pre></td></tr></table></figure>



<h3 id="通过SSH-W-WIRESHARK分析流量"><a href="#通过SSH-W-WIRESHARK分析流量" class="headerlink" title="通过SSH W/ WIRESHARK分析流量"></a>通过SSH W/ WIRESHARK分析流量</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@server.com ‘tshark -f “port !22″ -w -<span class="string">&#x27; | wireshark -k -i –</span></span><br></pre></td></tr></table></figure>



<p>使用tshark捕捉远程主机上的网络通信，通过SSH连接发送原始pcap数据，并在wireshark中显示，按下Ctrl+C将停止捕捉，但也会关闭wireshark窗口，可以传递一个“-c #”参数给tshark，让它只捕捉“#”指定的数据包类型，或通过命名管道重定向数据，而不是直接通过SSH传输给wireshark，我建议你过滤数据包，以节约带宽，tshark可以使用tcpdump替代：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@example.com tcpdump -w – ‘port !22′ | wireshark -k -i –</span><br></pre></td></tr></table></figure>



<h3 id="保持SSH会话永久打开"><a href="#保持SSH会话永久打开" class="headerlink" title="保持SSH会话永久打开"></a>保持SSH会话永久打开</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">autossh -M50000 -t server.example.com ‘screen -raAd mysession’</span><br></pre></td></tr></table></figure>



<p>打开一个SSH会话后，让其保持永久打开，对于使用笔记本电脑的用户，如果需要在Wi-Fi热点之间切换，可以保证切换后不会丢失连接。</p>
<h3 id="更稳定，更快，更强的SSH客户端"><a href="#更稳定，更快，更强的SSH客户端" class="headerlink" title="更稳定，更快，更强的SSH客户端"></a>更稳定，更快，更强的SSH客户端</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -4 -C -c blowfish-cbc</span><br></pre></td></tr></table></figure>



<p>强制使用IPv4，压缩数据流，使用Blowfish加密。</p>
<h3 id="使用cstream控制带宽"><a href="#使用cstream控制带宽" class="headerlink" title="使用cstream控制带宽"></a>使用cstream控制带宽</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -cj /backup | cstream -t 777k | ssh host ‘tar -xj -C /backup’</span><br></pre></td></tr></table></figure>



<p>使用bzip压缩文件夹，然后以777k bit/s速率向远程主机传输。Cstream还有更多的功能，请访问<a target="_blank" rel="noopener" href="http://www.cons.org/cracauer/cstream.html#usage%E4%BA%86%E8%A7%A3%E8%AF%A6%E6%83%85%EF%BC%8C%E4%BE%8B%E5%A6%82%EF%BC%9A">http://www.cons.org/cracauer/cstream.html#usage了解详情，例如：</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> w00t, i’m 733+ | cstream -b1 -t2</span><br></pre></td></tr></table></figure>



<h3 id="一步将SSH公钥传输到另一台机器"><a href="#一步将SSH公钥传输到另一台机器" class="headerlink" title="一步将SSH公钥传输到另一台机器"></a>一步将SSH公钥传输到另一台机器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen; ssh-copy-id user@host; ssh user@host</span><br></pre></td></tr></table></figure>



<p>这个命令组合允许你无密码SSH登录，注意，如果在本地机器的<del>/.ssh目录下已经有一个SSH密钥对，ssh-keygen命令生成的新密钥可能会覆盖它们，ssh-copy-id将密钥复制到远程主机，并追加到远程账号的</del>/.ssh/authorized_keys文件中，使用SSH连接时，如果你没有使用密钥口令，调用ssh user@host后不久就会显示远程shell。</p>
<h3 id="将标准输入（stdin）复制到你的X11缓冲区"><a href="#将标准输入（stdin）复制到你的X11缓冲区" class="headerlink" title="将标准输入（stdin）复制到你的X11缓冲区"></a>将标准输入（stdin）复制到你的X11缓冲区</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh user@host cat /path/to/some/file | xclip</span><br></pre></td></tr></table></figure>



<p>你是否使用scp将文件复制到工作用电脑上，以便复制其内容到电子邮件中？xclip可以帮到你，它可以将标准输入复制到X11缓冲区，你需要做的就是点击鼠标中键粘贴缓冲区中的内容。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ssh/" rel="tag"># ssh</a>
              <a href="/tags/rsync/" rel="tag"># rsync</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/5be8727f.html" rel="prev" title="kubernetes etcd 数据备份与恢复">
                  <i class="fa fa-chevron-left"></i> kubernetes etcd 数据备份与恢复
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/14c64f9e.html" rel="next" title="keepalived 参数中文说明">
                  keepalived 参数中文说明 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hyman</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
